<misterromdescription>
  <name>Savage Reign (Unlock Characters hack)</name>
  <setname>savagereb</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1995</year>
  <manufacturer>hack (Yumeji &amp; Dodowang)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="savagere.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x99c">f9 4e 00</patch>
    <patch offset="0x9a0">d4 0d</patch>
    <patch offset="0xdd4">fc 13 07</patch>
    <patch offset="0xdd8">10</patch>
    <patch offset="0xdda">04 80 39 4a 10</patch>
    <patch offset="0xde0">80 fd f9 4e</patch>
    <patch offset="0xde6">a2 09</patch>
    <patch offset="0x40bb">60</patch>
    <patch offset="0x40e1">60</patch>
    <patch offset="0x6d5c">07</patch>
    <patch offset="0x6d5e">e0 ff</patch>
    <patch offset="0x6dfb">60</patch>
    <patch offset="0x6edc">0c</patch>
    <patch offset="0x6ede">10</patch>
    <patch offset="0x6ee0">40 0c 0a 00 06 6e 0a 6d 3c 30 05 00 01 74 02 60</patch>
    <patch offset="0x6f20">07</patch>
    <patch offset="0x6f22">c0 ff</patch>
    <patch offset="0x7020">07</patch>
    <patch offset="0x7022">c0 ff</patch>
    <patch offset="0x7128">07</patch>
    <patch offset="0x712a">c0 ff</patch>
    <patch offset="0x7185">60</patch>
    <patch offset="0x2e68a">f0</patch>
    <patch offset="0x7ffc0">00 00 02 00 04 00 03 00 01 00 05 00 07 00 09 00</patch>
    <patch offset="0x7ffd0">08 00 06 00</patch>
    <patch offset="0x7ffd6">0b 00 0a 00</patch>
    <patch offset="0x7ffe0">00 00 04 00 01 00 03 00 02 00 05 00 09 00 06 00</patch>
    <patch offset="0x7fff0">08 00 07 00 0c 00 0b 00</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="savagere.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="savagere.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="savagere.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="savagere.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00006000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
