<misterromdescription>
  <name>Karnov's Revenge (Hidden Character hack)</name>
  <setname>karnovreh</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1994</year>
  <manufacturer>hack (Ydmis)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220330</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="karnovr.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0xd48b">0d</patch>
    <patch offset="0xd48f">0d</patch>
    <patch offset="0xd596">f9 4e 02 00 00 1b</patch>
    <patch offset="0xd816">f9 4e 02</patch>
    <patch offset="0xd81a">d0 1b</patch>
    <patch offset="0x21b00">41 d0 fa 45 2c 00 32 10 00 00 40 13 01 00 fc 13</patch>
    <patch offset="0x21b10">0c 00 10 00 c6 68 fc 13 18 00 10 00 c7 68 b9 4e</patch>
    <patch offset="0x21b20">00 00 54 e0 75 4e</patch>
    <patch offset="0x21b30">07 06 07 01 0c 06 0c 05 08 07 08 02 06 07 06 00</patch>
    <patch offset="0x21b40">09 08 09 0d 07 08 07 01 0b 0a 0b 04 09 0a 09 0d</patch>
    <patch offset="0x21b50">0c 0b 0c 05 0a 0b 0a 03 06 0c 06 00 0b 0c 0b 04</patch>
    <patch offset="0x21b60">01 00 01 07 05 00 05 0c 02 01 02 08 00 01 00 06</patch>
    <patch offset="0x21b70">09 02 09 09 01 02 01 07 03 0d 03 0a 02 0d 02 08</patch>
    <patch offset="0x21b80">04 03 04 0b 09 03 09 09 05 04 05 0c 03 04 03 0a</patch>
    <patch offset="0x21b90">00 05 00 06 04 05 04 0b 00 09 00 03 00 09 00 02</patch>
    <patch offset="0x21bd0">79 22 10 00 1c 14 fa 45 28 00 f9 4e 00 00 20 d8</patch>
    <patch offset="0x21c00">00 18 00 ac 00 28 00 ac 00 38 00 ac 00 58 00 ac</patch>
    <patch offset="0x21c10">00 68 00 ac 00 78 00 ac 00 18 00 9c 00 28 00 9c</patch>
    <patch offset="0x21c20">00 38 00 9c 00 48 00 9c 00 58 00 9c 00 68 00 9c</patch>
    <patch offset="0x21c30">00 78 00 9c 00 48 00 ac</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00001000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="karnovr.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="karnovr.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 0000c000 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="karnovr.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="karnovr.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00002000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
