<misterromdescription>
  <name>Matrimelee (Unlock Characters hack)</name>
  <setname>matrimbh</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>2002</year>
  <manufacturer>hack (Creamymami)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="matrim.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x81994">b4 20</patch>
    <patch offset="0x81998">b4 20</patch>
    <patch offset="0x8199c">b4 20</patch>
    <patch offset="0x819a0">b4 20</patch>
    <patch offset="0x8252c">28</patch>
    <patch offset="0x82551">13</patch>
    <patch offset="0x82561">0f</patch>
    <patch offset="0x82571">10</patch>
    <patch offset="0x8259c">10</patch>
    <patch offset="0x825ac">11</patch>
    <patch offset="0x825e5">11</patch>
    <patch offset="0x825f5">12</patch>
    <patch offset="0x82605">13</patch>
    <patch offset="0x8261c">13</patch>
    <patch offset="0x8261f">10</patch>
    <patch offset="0x82621">12</patch>
    <patch offset="0x82625">03</patch>
    <patch offset="0x8262c">0f</patch>
    <patch offset="0x8262f">07</patch>
    <patch offset="0x82631">11</patch>
    <patch offset="0x82635">04</patch>
    <patch offset="0x8263c">12</patch>
    <patch offset="0x8263f">08</patch>
    <patch offset="0x82641">0b</patch>
    <patch offset="0x82645">10</patch>
    <patch offset="0x8264c">13</patch>
    <patch offset="0x8264f">11</patch>
    <patch offset="0x82651">0c</patch>
    <patch offset="0x82655">0f</patch>
    <patch offset="0x8265f">0f</patch>
    <patch offset="0x82661">0d</patch>
    <patch offset="0x82665">02</patch>
    <patch offset="0x8266c">28</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00005000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="matrim.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="matrim.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000004 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="matrim.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="matrim.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00000001 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008008 0000 0000</part>
  </rom>
</misterromdescription>
