<misterromdescription>
  <name>The King of Fighters '94 (Unlock Character hack)</name>
  <setname>kof94s07</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1994</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220607</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="kof94.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0xb69c">2d 42</patch>
    <patch offset="0x35388">19</patch>
    <patch offset="0x3538a">2d</patch>
    <patch offset="0x3538c">08</patch>
    <patch offset="0x3538e">de 07</patch>
    <patch offset="0x35390">12 66 6d b0 70 01 06 67 6d b0 70 03 06 66 0b 70</patch>
    <patch offset="0x353a0">b8 4e</patch>
    <patch offset="0x353f2">2d</patch>
    <patch offset="0x353f6">de 07</patch>
    <patch offset="0x353fe">18</patch>
    <patch offset="0x35401">66</patch>
    <patch offset="0x3541c">2d</patch>
    <patch offset="0x35420">de 07</patch>
    <patch offset="0x35428">18</patch>
    <patch offset="0x3542b">66</patch>
    <patch offset="0x3734c">08</patch>
    <patch offset="0x37350">0e 65 08 66 b9 4e 2f</patch>
    <patch offset="0x37358">e8 ff 04 66 2c 42 c0</patch>
    <patch offset="0x37360">22 60</patch>
    <patch offset="0x37376">0c</patch>
    <patch offset="0x37378">2c 50 c0</patch>
    <patch offset="0x3737c">b9 4e 2f 00</patch>
    <patch offset="0x37380">e8 ff c2 66 1a 61 50 60</patch>
    <patch offset="0x381c0">b9 4e 2f</patch>
    <patch offset="0x381c4">e0 ff</patch>
    <patch offset="0x3822c">b9 4e 2f</patch>
    <patch offset="0x38230">e0 ff</patch>
    <patch offset="0x3826a">b9 4e 2f</patch>
    <patch offset="0x3826e">e0 ff</patch>
    <patch offset="0x38840">b9 4e 2f</patch>
    <patch offset="0x38844">d8 ff</patch>
    <patch offset="0x388c2">b9 4e 2f</patch>
    <patch offset="0x388c6">d0 ff</patch>
    <patch offset="0x3efb8">00 70 28 0c 80 00 38 01</patch>
    <patch offset="0x3efc1">67</patch>
    <patch offset="0x3efc6">01 70 28 0c 08 00 31 01 00 66</patch>
    <patch offset="0x3efd0">06 00 2d 01 e5 07</patch>
    <patch offset="0x3f2bc">07</patch>
    <patch offset="0x3f2bf">c2</patch>
    <patch offset="0x3f2c8">06</patch>
    <patch offset="0x3f2ca">07 72</patch>
    <patch offset="0x3f2cd">c2</patch>
    <patch offset="0x41e9a">07</patch>
    <patch offset="0x41e9d">c0</patch>
    <patch offset="0x6c032">19 42</patch>
    <patch offset="0x6dbba">7a</patch>
    <patch offset="0x7b642">b7 3d 84 2d 41 7b 20 08</patch>
    <patch offset="0x7b64b">54</patch>
    <patch offset="0x7b662">b7 3d 84 2d 41 7b 20 08</patch>
    <patch offset="0x7b676">2b 5e 29 1c 28 49 26 46</patch>
    <patch offset="0x7b682">ff 7f cc 7c 99 69 66 66 32 73 5d 6e 3a 6b</patch>
    <patch offset="0x7b690">17 08</patch>
    <patch offset="0x7b693">54</patch>
    <patch offset="0x7b696">30 48 50 28 30 65 42 24 30 51</patch>
    <patch offset="0x7b6a2">b7 3d 84 2d 41 7b 33 39 13 55 ff 7f cc 7c</patch>
    <patch offset="0x7b6b0">99 69 66 66</patch>
    <patch offset="0x7b6b6">a4 2d 50 08 30 65 30 51 42 24</patch>
    <patch offset="0x7b6c2">b7 3d 84 2d 41 7b 20 08</patch>
    <patch offset="0x7b6cb">54</patch>
    <patch offset="0x7b75a">d7 6f a4 2d 83 1a</patch>
    <patch offset="0x7b762">ff 7f dd 7d ba 1b 88 08 70 59 7c 0d 49 5a</patch>
    <patch offset="0x7b770">27 67 24 25 ca 1b b5 7d 87 38 65 36 44 74 22 72</patch>
    <patch offset="0x86286">b8 8d</patch>
    <patch offset="0x8628a">ca 92</patch>
    <patch offset="0x8628e">72 93</patch>
    <patch offset="0x86422">b8 8d</patch>
    <patch offset="0x86692">f6 ab</patch>
    <patch offset="0x866a6">2e ac</patch>
    <patch offset="0x866ac">0f</patch>
    <patch offset="0x866ae">40 66</patch>
    <patch offset="0x866b2">14 a7</patch>
    <patch offset="0xf6640">30 fd a8 00 0c 08 41 fd d4 04 2c 14 0e 02 fc 79</patch>
    <patch offset="0xf6651">03 40 fd b4 08 20 10 0e 0c ea 79</patch>
    <patch offset="0xf665d">01 0e 01</patch>
    <patch offset="0xf6660">f0 79</patch>
    <patch offset="0xf6663">01</patch>
    <patch offset="0x1fffd0">48 c9 0c 61 48 c9 75 4e 49 c9 04 61 49 c9 75 4e</patch>
    <patch offset="0x1fffe0">2c 0c 08</patch>
    <patch offset="0x1fffe4">31 01 16 66 fc b9 10</patch>
    <patch offset="0x1fffed">81 08 66</patch>
    <patch offset="0x1ffff0">2d 08</patch>
    <patch offset="0x1ffff4">e5 07 06 60 2d 08 01</patch>
    <patch offset="0x1ffffc">e5 07 75 4e</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="kof94.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="kof94.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="kof94.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="kof94.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00006000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
