<misterromdescription>
  <name>World Heroes 2 Jet (Unlock Character hack)</name>
  <setname>wh2js01</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1994</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220601</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="wh2j.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x2a860">2d 14 70</patch>
    <patch offset="0x2a864">00 08 00 00 06 67 02 51 02</patch>
    <patch offset="0x2a86e">02</patch>
    <patch offset="0x2a870">00 08 01 00 0a 67 02 50 02 0c 11 00 02 65 02 51</patch>
    <patch offset="0x2a880">00 08 02</patch>
    <patch offset="0x2a884">10 67 02 53 02 12 01 02 07</patch>
    <patch offset="0x2a88e">01 0c</patch>
    <patch offset="0x2a890">07 00 02 66 02 50 00 08 03</patch>
    <patch offset="0x2a89a">0c 67 02 52 02 12</patch>
    <patch offset="0x2a8a0">01 02 07 00 02 66 02 51 00 32 41 02 0f</patch>
    <patch offset="0x2a8ae">02 0c</patch>
    <patch offset="0x2a8b0">11 00 04 65 3c 14 10 00 42 1b 70 00 fa 45 04 00</patch>
    <patch offset="0x2a8c0">16 60 01 02 08 06 0a 0b 0f 0e 04 07 03 05 09 0d</patch>
    <patch offset="0x2a8d0">10 0c ff 11 ff ff ff ff</patch>
    <patch offset="0x2a95a">00 38 00 58 ff ff</patch>
    <patch offset="0x2a960">ff ff ff ff ff ff ff ff ff ff</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="wh2j.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="wh2j.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="wh2j.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="wh2j.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00004000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
