<misterromdescription>
  <name>LoopTris</name>
  <setname>looptris</setname>
  <mameversion/>
  <rbf>NeoGeo-MVS</rbf>
  <year>2021</year>
  <manufacturer>Blastar</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220602</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="looptris.zip" type="merged" md5="None">
    <part name="looptris.p1"/>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00000800 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="looptris.zip" type="merged" md5="None">
    <part name="looptris.s1"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="looptris.zip" type="merged" md5="None">
    <interleave output="32">
      <part name="looptris.c1" map="0021"/>
      <part name="looptris.c2" map="2100"/>
    </interleave>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00001000 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="looptris.zip" type="merged" md5="None">
    <part name="looptris.m1"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="looptris.zip" type="merged" md5="None">
    <part name="looptris.v1"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00000800 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
