<misterromdescription>
  <name>The King of Fighters '96 (Unlock Characters hack)</name>
  <setname>kof96b</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1996</year>
  <manufacturer>hack (Ydmis)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220607</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="kof96.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x8ce8">71 4e 7c 1b</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00003000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="kof96.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="kof96.zip" type="merged" md5="None">
    <part name="crom0"/>
    <patch offset="0x1a526a4">00 00 00 00</patch>
    <patch offset="0x1a526b5">e0 e0 e0 40 f0 f0 f0</patch>
    <patch offset="0x1a526e4">00 00 00</patch>
    <patch offset="0x1a52701">70 70 70</patch>
    <patch offset="0x1a52705">f0 f0 f0</patch>
    <patch offset="0x1a5270c">00 e0 e0 e0</patch>
    <patch offset="0x1a52710">c0 c0 c0 c0 00</patch>
    <patch offset="0x1a52730">80 80 80 80 00 00 00 00</patch>
    <patch offset="0x1a52924">00</patch>
    <patch offset="0x1a52927">00</patch>
    <patch offset="0x1a52935">f7 f7 f7 68 ef ef ef 08 cf cf cf</patch>
    <patch offset="0x1a52964">00 00 00 00</patch>
    <patch offset="0x1a52975">6c 6c 6c 90 fd fd fd 92 ff ff ff</patch>
    <patch offset="0x1a52981">ef ef ef 88 ff ff ff c8</patch>
    <patch offset="0x1a5298c">08</patch>
    <patch offset="0x1a52990">ee ee ee ee 00 78 78 78 90 fd fd fd d2 df df df</patch>
    <patch offset="0x1a529a0">12 7f 7f 7f 92 ff ff ff</patch>
    <patch offset="0x1a529ac">82 fb fb fb</patch>
    <patch offset="0x1a529b0">f3 f3 f3 f3 00 00 00 00</patch>
    <patch offset="0x1a529c0">83</patch>
    <patch offset="0x1a529c4">90 fd fd fd 92 ff ff ff 93</patch>
    <patch offset="0x1a529d0">d9 d9 d9 d9 00 e6 e6 e6 49 ff ff ff 48</patch>
    <patch offset="0x1a529e0">4c</patch>
    <patch offset="0x1a529e4">00 f7 f7 f7 49 ff ff ff</patch>
    <patch offset="0x1a529f0">6d 6d 6d 6d 00 00 00 00</patch>
    <patch offset="0x1a52ba4">00 00 00 00</patch>
    <patch offset="0x1a52bb5">cf cf cf 04 df df df 24 ff ff ff</patch>
    <patch offset="0x1a52be4">00 00</patch>
    <patch offset="0x1a52be7">00</patch>
    <patch offset="0x1a52bf5">6d 6d 6d 92 ff ff ff</patch>
    <patch offset="0x1a52c00">30</patch>
    <patch offset="0x1a52c04">04 df df df 24 ff ff ff</patch>
    <patch offset="0x1a52c0d">bf bf bf</patch>
    <patch offset="0x1a52c10">36 36 36 36 00 e3 e3 e3 41 f7 f7 f7 49 ff ff ff</patch>
    <patch offset="0x1a52c20">4c</patch>
    <patch offset="0x1a52c24">01 f7 f7 f7 49 ff ff ff</patch>
    <patch offset="0x1a52c30">6d 6d 6d 6d 00 00 00 00</patch>
    <patch offset="0x1a52c40">93</patch>
    <patch offset="0x1a52c44">91 fd fd fd 90 fc fc fc c0 f9 f9 f9</patch>
    <patch offset="0x1a52c50">73 73 73 73 00 db db db 24 ff ff ff</patch>
    <patch offset="0x1a52c6c">30 fe fe fe</patch>
    <patch offset="0x1a52c70">9c 9c 9c 9c 00 00 00 00</patch>
    <patch offset="0x1a52e64">00 00 00 00</patch>
    <patch offset="0x1a52e75">06 06 06 09 0f 0f 0f</patch>
    <patch offset="0x1a52ecc">0c</patch>
    <patch offset="0x1a52ed0">07 07 07 07 00 00 00 00</patch>
    <patch offset="0x1a52ed9">01 01 01 02 03 03 03</patch>
    <patch offset="0x1a52ef0">03</patch>
    <patch offset="0x1a52ef4">00 00 00 00</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000002 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="kof96.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="kof96.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 0000a000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
