<misterromdescription>
  <name>Breakers (Unlock Character hack)</name>
  <setname>breakersbh</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1996</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="breakers.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x10602">37</patch>
    <patch offset="0x1060c">10</patch>
    <patch offset="0x10614">08</patch>
    <patch offset="0x10616">40 0c 08</patch>
    <patch offset="0x1061a">02 67 41 d0 f9 43</patch>
    <patch offset="0x10620">08 00 aa af 48 e5</patch>
    <patch offset="0x1065a">37</patch>
    <patch offset="0x10664">10</patch>
    <patch offset="0x1066c">08</patch>
    <patch offset="0x1066e">40 0c</patch>
    <patch offset="0x10670">08</patch>
    <patch offset="0x10672">02 67 41 d0 f9 43 08 00 aa af 48 e5</patch>
    <patch offset="0x112dc">08</patch>
    <patch offset="0x112e2">08</patch>
    <patch offset="0x112f4">08</patch>
    <patch offset="0x112fa">08</patch>
    <patch offset="0x11666">18</patch>
    <patch offset="0x11808">07 72 6e c2 0a 00 01 34</patch>
    <patch offset="0x11810">49 e5</patch>
    <patch offset="0x11854">07 72 6e c2 0a 00 01 34 49 e5</patch>
    <patch offset="0x118cc">71 4e b9 4e</patch>
    <patch offset="0x118d0">0f</patch>
    <patch offset="0x118d2">d0 ff 40 02 07</patch>
    <patch offset="0x1195c">18</patch>
    <patch offset="0x119bc">f9 4e 0f</patch>
    <patch offset="0x119c0">e0 ff</patch>
    <patch offset="0x119ca">f9 4e 0f</patch>
    <patch offset="0x119ce">f0 ff</patch>
    <patch offset="0x119ea">d0 61 40 02 07 00</patch>
    <patch offset="0x119f0">40 06 1f 00 48 e5</patch>
    <patch offset="0x11a2c">8e 61 40 02</patch>
    <patch offset="0x11a30">07 00 40 06 1f 00 48 e5</patch>
    <patch offset="0x123bc">40 02 0e</patch>
    <patch offset="0x123c0">41 42 47 42 31 12 00</patch>
    <patch offset="0x123c8">31 1e 01</patch>
    <patch offset="0xfffd0">06 66 2e 30 0a 00 04 60 2e 30 0c 00 75 4e</patch>
    <patch offset="0xfffe0">3b 10 04 00 75 4e 06 00 04 02 05 03 01 07</patch>
    <patch offset="0xfffef">08</patch>
    <patch offset="0xffff0">3b 10 04 00 75 4e 07 00 04 02 05 03 06 01</patch>
    <patch offset="0xfffff">08</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="breakers.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="breakers.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="breakers.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="breakers.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00008000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
