<misterromdescription>
  <name>Samurai Shodown III (Unlock Character hack)</name>
  <setname>samsho3s03</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1995</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220329</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="samsho3.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x3b0">40 1b a0 04 00 0c 0c 00 24 66 2d 10 70 04 00 02</patch>
    <patch offset="0x3c0">0f 00 00 0c 0c 00 04 66 2d 52 70 04 2d 10 71 04</patch>
    <patch offset="0x3d0">00 02 0f 00 00 0c 0c 00 04 66 2d 52 71 04 75 4e</patch>
    <patch offset="0x3e0">40 02 0f 00 40 0c 0c 00 02 65 0c 70 75 4e</patch>
    <patch offset="0x3f0">40 02 0f 00 40 0c 0c 00 02 65 07 70 75 4e</patch>
    <patch offset="0x106b">67</patch>
    <patch offset="0x10e3">67</patch>
    <patch offset="0x753d">60</patch>
    <patch offset="0x78aa">0d</patch>
    <patch offset="0x7902">0d</patch>
    <patch offset="0x84e4">0e</patch>
    <patch offset="0x84fa">0d</patch>
    <patch offset="0x9a3e">02</patch>
    <patch offset="0xf07c">b8 4e e0 03</patch>
    <patch offset="0xf09a">b8 4e e0 03</patch>
    <patch offset="0xf1da">b8 4e f0 03</patch>
    <patch offset="0x11794">b8 4e b0 03</patch>
    <patch offset="0x4b8bf">67</patch>
    <patch offset="0x75ed8">0c</patch>
    <patch offset="0x75f0c">93</patch>
    <patch offset="0x75f40">75</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00003000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="samsho3.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="samsho3.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 0000a001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="samsho3.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="samsho3.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00006000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
