<misterromdescription>
  <name>Fatal Fury Special (Unlock Character hack)</name>
  <setname>fatfurspbs</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1993</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220327</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="fatfursp.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x95da">00 7c</patch>
    <patch offset="0x95e0">b8 4e 7a 30 2d 30 50 80 40 53 40 0c 0f 00 02 65</patch>
    <patch offset="0x95f0">00 70</patch>
    <patch offset="0x95f6">40 3b</patch>
    <patch offset="0xf12e">16</patch>
    <patch offset="0xf144">2d 30 9a c1</patch>
    <patch offset="0xf150">01 08 00 00 04 66 2d 30 9c c1 40 53 40 0c 0f 00</patch>
    <patch offset="0xf160">02 65 00 70 fa 41 1a 00</patch>
    <patch offset="0xf169">61 ee f8</patch>
    <patch offset="0x17ef0">d4 73</patch>
    <patch offset="0x2094e">48 60</patch>
    <patch offset="0x20bd2">06 60</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="fatfursp.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="fatfursp.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 0000c000 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="fatfursp.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="fatfursp.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00005000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
