<misterromdescription>
  <name>World Heroes (Unlock Character hack)</name>
  <setname>wh1s01</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1992</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220601</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="wh1.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x140a2">c0 03</patch>
    <patch offset="0x140b4">0f</patch>
    <patch offset="0x141ba">fc c0 00 10</patch>
    <patch offset="0x141bf">06</patch>
    <patch offset="0x141c0">00 48 40 3b</patch>
    <patch offset="0x142f6">71 4e</patch>
    <patch offset="0x14316">06 6a bc 18 08 00 71 4e</patch>
    <patch offset="0x1432d">0c 09</patch>
    <patch offset="0x14330">02 6b 14 42</patch>
    <patch offset="0x14342">fc c0 00 10</patch>
    <patch offset="0x14347">06 00 48 40 3b</patch>
    <patch offset="0x143ab">60</patch>
    <patch offset="0x143e0">0f</patch>
    <patch offset="0x143ee">0f</patch>
    <patch offset="0x14441">6a 7c 2b 01</patch>
    <patch offset="0x14446">6c 44 04 00 7c 1b 0a</patch>
    <patch offset="0x1444e">71 00</patch>
    <patch offset="0x14452">0f</patch>
    <patch offset="0x14454">02 67 40 53 40 d0 70 3b 00 00 08</patch>
    <patch offset="0x14460">75 4e 07 02 05 01 03 04 06 08 ff 09</patch>
    <patch offset="0x14514">80</patch>
    <patch offset="0x14516">78</patch>
    <patch offset="0x14518">7c</patch>
    <patch offset="0x1451a">6c</patch>
    <patch offset="0x1451c">70</patch>
    <patch offset="0x1451e">74</patch>
    <patch offset="0x14520">84</patch>
    <patch offset="0x14539">48</patch>
    <patch offset="0x14549">58</patch>
    <patch offset="0x14559">68</patch>
    <patch offset="0x14569">78</patch>
    <patch offset="0x14579">88</patch>
    <patch offset="0x14589">98</patch>
    <patch offset="0x14599">a8</patch>
    <patch offset="0x145a9">b8</patch>
    <patch offset="0x1a76c">71 4e</patch>
    <patch offset="0x1a9cf">60</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00001000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="wh1.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="wh1.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00006000 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="wh1.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="wh1.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00003000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
