<misterromdescription>
  <name>World Heroes 2 (Unlock Characters hack)</name>
  <setname>wh2bs</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1993</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220601</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="wh2.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x1895e">71 4e</patch>
    <patch offset="0x18965">1d</patch>
    <patch offset="0x18968">39</patch>
    <patch offset="0x1896e">71 4e</patch>
    <patch offset="0x18975">1d</patch>
    <patch offset="0x18978">3b</patch>
    <patch offset="0x18bc2">3a</patch>
    <patch offset="0x18bd6">71 4e</patch>
    <patch offset="0x18be2">08</patch>
    <patch offset="0x18bf2">71 4e</patch>
    <patch offset="0x18bfe">01</patch>
    <patch offset="0x18c00">00</patch>
    <patch offset="0x18c02">0b</patch>
    <patch offset="0x18c04">09</patch>
    <patch offset="0x18c06">0a</patch>
    <patch offset="0x18c08">02</patch>
    <patch offset="0x18c0a">08</patch>
    <patch offset="0x18c0c">03</patch>
    <patch offset="0x18c0e">0d</patch>
    <patch offset="0x18c10">05</patch>
    <patch offset="0x18c12">04</patch>
    <patch offset="0x18c14">06</patch>
    <patch offset="0x18c16">0c</patch>
    <patch offset="0x18c18">0e</patch>
    <patch offset="0x18c1a">0f</patch>
    <patch offset="0x18c1c">07</patch>
    <patch offset="0x190e2">74</patch>
    <patch offset="0x19158">d8</patch>
    <patch offset="0x1915a">18</patch>
    <patch offset="0x1915c">68</patch>
    <patch offset="0x1915e">38</patch>
    <patch offset="0x19160">28</patch>
    <patch offset="0x19162">78</patch>
    <patch offset="0x19164">08</patch>
    <patch offset="0x19166">c8</patch>
    <patch offset="0x19168">48</patch>
    <patch offset="0x1916a">b8</patch>
    <patch offset="0x1916c">a8</patch>
    <patch offset="0x1916e">58</patch>
    <patch offset="0x19170">98</patch>
    <patch offset="0x19172">88</patch>
    <patch offset="0x19174">d8</patch>
    <patch offset="0x19176">d8</patch>
    <patch offset="0x19188">74</patch>
    <patch offset="0x191fe">dc</patch>
    <patch offset="0x19200">1c</patch>
    <patch offset="0x19202">6c</patch>
    <patch offset="0x19204">3c</patch>
    <patch offset="0x19206">2c</patch>
    <patch offset="0x19208">7c</patch>
    <patch offset="0x1920a">0c</patch>
    <patch offset="0x1920c">cc</patch>
    <patch offset="0x1920e">4c</patch>
    <patch offset="0x19210">bc</patch>
    <patch offset="0x19212">ac</patch>
    <patch offset="0x19214">5c</patch>
    <patch offset="0x19216">9c</patch>
    <patch offset="0x19218">8c</patch>
    <patch offset="0x1921a">dc</patch>
    <patch offset="0x1921c">dc</patch>
    <patch offset="0x1922e">74</patch>
    <patch offset="0x192a4">e0</patch>
    <patch offset="0x192a6">20</patch>
    <patch offset="0x192a8">70</patch>
    <patch offset="0x192aa">40</patch>
    <patch offset="0x192ac">30</patch>
    <patch offset="0x192ae">80</patch>
    <patch offset="0x192b0">10</patch>
    <patch offset="0x192b2">d0</patch>
    <patch offset="0x192b4">50</patch>
    <patch offset="0x192b6">c0</patch>
    <patch offset="0x192b8">b0</patch>
    <patch offset="0x192ba">60</patch>
    <patch offset="0x192bc">a0</patch>
    <patch offset="0x192be">90</patch>
    <patch offset="0x192c0">e0</patch>
    <patch offset="0x192c2">e0</patch>
    <patch offset="0x192d4">74</patch>
    <patch offset="0x1934a">e4</patch>
    <patch offset="0x1934c">24</patch>
    <patch offset="0x1934e">74</patch>
    <patch offset="0x19350">44</patch>
    <patch offset="0x19352">34</patch>
    <patch offset="0x19354">84</patch>
    <patch offset="0x19356">14</patch>
    <patch offset="0x19358">d4</patch>
    <patch offset="0x1935a">54</patch>
    <patch offset="0x1935c">c4</patch>
    <patch offset="0x1935e">b4</patch>
    <patch offset="0x19360">64</patch>
    <patch offset="0x19362">a4</patch>
    <patch offset="0x19364">94</patch>
    <patch offset="0x19366">e4</patch>
    <patch offset="0x19368">e4</patch>
    <patch offset="0x193a0">b6</patch>
    <patch offset="0x19406">f6</patch>
    <patch offset="0x1946c">36</patch>
    <patch offset="0x194d2">76</patch>
    <patch offset="0x195d4">71 4e</patch>
    <patch offset="0x195db">1d</patch>
    <patch offset="0x195de">39</patch>
    <patch offset="0x1968d">f0</patch>
    <patch offset="0x1968f">80</patch>
    <patch offset="0x19693">10</patch>
    <patch offset="0x19697">20</patch>
    <patch offset="0x1969b">30</patch>
    <patch offset="0x1969f">40</patch>
    <patch offset="0x196a3">50</patch>
    <patch offset="0x196a7">60</patch>
    <patch offset="0x196ab">70</patch>
    <patch offset="0x196af">80</patch>
    <patch offset="0x196b0">01 02 08 06 0a 0b 10 0c 04 07 03 05 09 0d 0f 0e</patch>
    <patch offset="0x196c0">ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x196d4">08</patch>
    <patch offset="0x196da">08</patch>
    <patch offset="0x196e4">08</patch>
    <patch offset="0x196ea">08</patch>
    <patch offset="0x196fa">08</patch>
    <patch offset="0x19703">5e</patch>
    <patch offset="0x1970c">07</patch>
    <patch offset="0x19712">0f</patch>
    <patch offset="0x1971b">5f</patch>
    <patch offset="0x197da">71 4e</patch>
    <patch offset="0x197e1">1d</patch>
    <patch offset="0x197e4">3b</patch>
    <patch offset="0x199b8">0a</patch>
    <patch offset="0x19b0c">b6</patch>
    <patch offset="0x19c36">4e</patch>
    <patch offset="0x19c42">62</patch>
    <patch offset="0x19c88">00</patch>
    <patch offset="0x19c8a">06</patch>
    <patch offset="0x19c8c">0c</patch>
    <patch offset="0x19c8e">26</patch>
    <patch offset="0x19c90">03</patch>
    <patch offset="0x19c92">00</patch>
    <patch offset="0x19c94">29</patch>
    <patch offset="0x19c96">23</patch>
    <patch offset="0x19c98">00</patch>
    <patch offset="0x19c9a">2c</patch>
    <patch offset="0x19c9c">09</patch>
    <patch offset="0x19c9e">40</patch>
    <patch offset="0x19ca0">06</patch>
    <patch offset="0x19ca2">20</patch>
    <patch offset="0x19ca4">20</patch>
    <patch offset="0x19ca8">00</patch>
    <patch offset="0x19caa">06</patch>
    <patch offset="0x19cac">0c</patch>
    <patch offset="0x19cae">26</patch>
    <patch offset="0x19cb0">03</patch>
    <patch offset="0x19cb2">00</patch>
    <patch offset="0x19cb4">29</patch>
    <patch offset="0x19cb6">23</patch>
    <patch offset="0x19cb8">00</patch>
    <patch offset="0x19cba">2c</patch>
    <patch offset="0x19cbc">09</patch>
    <patch offset="0x19cbe">40</patch>
    <patch offset="0x19cc0">06</patch>
    <patch offset="0x19cc2">47</patch>
    <patch offset="0x19cc4">47</patch>
    <patch offset="0x19ccc">36</patch>
    <patch offset="0x19cd0">58</patch>
    <patch offset="0x19cd4">84</patch>
    <patch offset="0x19cd8">a6</patch>
    <patch offset="0x19cdc">c2</patch>
    <patch offset="0x19ce0">e8</patch>
    <patch offset="0x19ce4">0c 9e</patch>
    <patch offset="0x19ce8">3e</patch>
    <patch offset="0x19cec">5e</patch>
    <patch offset="0x19cf0">80</patch>
    <patch offset="0x19cf4">9e</patch>
    <patch offset="0x19cf8">ca</patch>
    <patch offset="0x19cfc">e6</patch>
    <patch offset="0x19d00">06 9d</patch>
    <patch offset="0x19d04">06 9d</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="wh2.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="wh2.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 0000c000 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="wh2.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="wh2.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00004000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
