<misterromdescription>
  <name>The Last Blade 2 (Team Edition hack)</name>
  <setname>lastbld2te</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1998</year>
  <manufacturer>hack (GSC2007)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="lastbld2.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0xd26">39 4a 10 00 82 fd 02 66 75 4e</patch>
    <patch offset="0xd30">f9 4e 02 00 32 45 75 4e 39 4a 10 00 82 fd 02 66</patch>
    <patch offset="0xd40">75 4e f9 4e 02 00 16 42 75 4e</patch>
    <patch offset="0x13a0">71 4e 71 4e</patch>
    <patch offset="0x13c0">71 4e 71 4e</patch>
    <patch offset="0x22d2">99 99</patch>
    <patch offset="0x2a68">b9 4e 06</patch>
    <patch offset="0x2a6c">5a 11</patch>
    <patch offset="0x3c50">00</patch>
    <patch offset="0x3c52">38 0d</patch>
    <patch offset="0x3c74">00</patch>
    <patch offset="0x3c76">26 0d</patch>
    <patch offset="0x3c8c">00</patch>
    <patch offset="0x3c8e">26 0d</patch>
    <patch offset="0x3fe8">f9 4e 06 00 46 11</patch>
    <patch offset="0x400c">71 4e</patch>
    <patch offset="0x40aa">b9 4e 06 00 82 11</patch>
    <patch offset="0x40b0">2d 0c 02 00 3a 05 5e 66</patch>
    <patch offset="0x1a22a">f9</patch>
    <patch offset="0x1a22c">06 00 d6 1c</patch>
    <patch offset="0x1a23a">f9</patch>
    <patch offset="0x1a23c">06 00 26 1d</patch>
    <patch offset="0x1a300">2c</patch>
    <patch offset="0x1a537">60</patch>
    <patch offset="0x1a560">20</patch>
    <patch offset="0x1a56a">b9 4e 06 00 5c 1f</patch>
    <patch offset="0x1a665">60</patch>
    <patch offset="0x1a692">20</patch>
    <patch offset="0x1a69c">b9 4e 06 00</patch>
    <patch offset="0x1a6a0">5c 1f</patch>
    <patch offset="0x1a6ea">71 4e 71 4e</patch>
    <patch offset="0x1a6fc">f9 4e 06 00</patch>
    <patch offset="0x1a700">34 24 0e 60</patch>
    <patch offset="0x1a756">2e 60</patch>
    <patch offset="0x1a7a6">b9 4e 06 00 5a 26</patch>
    <patch offset="0x1a7de">f9 4e</patch>
    <patch offset="0x1a7e0">06 00 86 1d</patch>
    <patch offset="0x1a984">71 4e 71 4e 71 4e</patch>
    <patch offset="0x1a9b6">f9 4e 06</patch>
    <patch offset="0x1a9ba">18 1e</patch>
    <patch offset="0x1aa46">75 4e 71 4e</patch>
    <patch offset="0x1aa92">2a 60 71 4e</patch>
    <patch offset="0x1ab82">f9 4e 06</patch>
    <patch offset="0x1ab86">d2 20</patch>
    <patch offset="0x1ac86">f9 4e 06</patch>
    <patch offset="0x1ac8a">80 21</patch>
    <patch offset="0x1ae36">f9 4e 06</patch>
    <patch offset="0x1ae3a">3e 1f</patch>
    <patch offset="0x1aef6">b9 4e 06 00 0c 1e</patch>
    <patch offset="0x1b058">75 4e 71 4e</patch>
    <patch offset="0x1b116">d0</patch>
    <patch offset="0x1b728">2b 4a f8</patch>
    <patch offset="0x1b72c">00 67 2e 00</patch>
    <patch offset="0x1b7e2">2b 4a f9</patch>
    <patch offset="0x1b7e6">62 66 2b 4a f8 00 00 67 18 ff</patch>
    <patch offset="0x1b7f0">3c 60</patch>
    <patch offset="0x1b93c">2b 4a f8</patch>
    <patch offset="0x1b940">00 67 2e 00</patch>
    <patch offset="0x1b9f6">2b 4a f9</patch>
    <patch offset="0x1b9fa">62 66 2b 4a f8 00</patch>
    <patch offset="0x1ba00">00 67 18 ff 3c 60</patch>
    <patch offset="0x1bd7e">01</patch>
    <patch offset="0x1bef4">f9 4e 06</patch>
    <patch offset="0x1bef8">ae 1c 71 4e</patch>
    <patch offset="0x1c13c">30</patch>
    <patch offset="0x1cc7e">c8</patch>
    <patch offset="0x1cc82">38</patch>
    <patch offset="0x1cc84">b8</patch>
    <patch offset="0x1cc86">38</patch>
    <patch offset="0x1cc8a">c8</patch>
    <patch offset="0x1cc9c">11</patch>
    <patch offset="0x1cca0">12</patch>
    <patch offset="0x1ccca">13</patch>
    <patch offset="0x1ccce">10</patch>
    <patch offset="0x1ccdd">13 11 13</patch>
    <patch offset="0x1cce0">10 12 00 12 13 11 01 11 0b 10 12 10</patch>
    <patch offset="0x1da2e">e7 48</patch>
    <patch offset="0x1da30">82 40 7c 3b 9a 71 f6 3d f9 41 01 00 12 ed 08 2f</patch>
    <patch offset="0x1da40">b9 4e 02 00 1e</patch>
    <patch offset="0x1da46">4f 58 7c 3b 00 b3 f8 3d 7c 3b</patch>
    <patch offset="0x1da50">9b 71 f6 3d f9 41 06</patch>
    <patch offset="0x1da58">9a 28 08 2f b9 4e 02 00</patch>
    <patch offset="0x1da60">1e 3d 4f 58 7c 3b 9c 71</patch>
    <patch offset="0x1da6a">f9 41 06 00 b6 28</patch>
    <patch offset="0x1da70">08 2f b9 4e 02 00 1e 3d 4f 58 df 4c 02 41 75 4e</patch>
    <patch offset="0x1ec2e">e7 48</patch>
    <patch offset="0x1ec30">82 40 7c 3b 9a 71 f6 3d f9 41 01 00 12 ed 08 2f</patch>
    <patch offset="0x1ec40">b9 4e 02 00 de 3c 4f 58 7c 3b 00 b3 f8 3d 7c 3b</patch>
    <patch offset="0x1ec50">9b 71 f6 3d f9 41 06</patch>
    <patch offset="0x1ec58">9a 28 08 2f b9 4e 02 00</patch>
    <patch offset="0x1ec60">de 3c 4f 58 7c 3b 9c 71</patch>
    <patch offset="0x1ec6a">f9 41 06 00 b6 28</patch>
    <patch offset="0x1ec70">08 2f b9 4e 02 00 de 3c 4f 58 df 4c 02 41 71 4e</patch>
    <patch offset="0x1ec80">71 4e</patch>
    <patch offset="0x213e8">f9 4e 06</patch>
    <patch offset="0x213ec">de 15</patch>
    <patch offset="0x214cc">71 4e 71 4e</patch>
    <patch offset="0x214d0">08 60 71 4e 71 4e 71 4e</patch>
    <patch offset="0x214fc">71 4e</patch>
    <patch offset="0x21508">bc 28</patch>
    <patch offset="0x2150c">0e 15 6c 0c</patch>
    <patch offset="0x21510">01 01 f0 00 0c 66 bc 28 06 00 ba 15 7c 39 30 00</patch>
    <patch offset="0x21520">ee 00 75 4e</patch>
    <patch offset="0x21731">19</patch>
    <patch offset="0x21734">f3</patch>
    <patch offset="0x2196e">f3</patch>
    <patch offset="0x21a1c">f3</patch>
    <patch offset="0x21b2e">71 4e</patch>
    <patch offset="0x21b30">2b 4a f2</patch>
    <patch offset="0x21b35">66</patch>
    <patch offset="0x21bd8">71 4e 71 4e 71 4e</patch>
    <patch offset="0x21c70">71 4e 2b 4a f2</patch>
    <patch offset="0x21c77">66</patch>
    <patch offset="0x21d1a">71 4e 71 4e 71 4e</patch>
    <patch offset="0x21dc6">71</patch>
    <patch offset="0x21de0">01</patch>
    <patch offset="0x21e40">01</patch>
    <patch offset="0x21e42">f2</patch>
    <patch offset="0x31114">b9 4e 06</patch>
    <patch offset="0x31118">20 11</patch>
    <patch offset="0x33536">b9 4e 06</patch>
    <patch offset="0x3353a">82 14</patch>
    <patch offset="0x3355e">b9 4e</patch>
    <patch offset="0x33560">06 00 b8 22</patch>
    <patch offset="0x335ea">20 60 71 4e 71 4e</patch>
    <patch offset="0x33628">b9 4e 06</patch>
    <patch offset="0x3362c">1e 15</patch>
    <patch offset="0x336e0">20 60 71 4e 71 4e</patch>
    <patch offset="0x33734">71 4e f9 4e 06 00 a8 13</patch>
    <patch offset="0x35e8c">71 4e</patch>
    <patch offset="0x383b0">02 70 f9 41 07 00 66 96 18 60</patch>
    <patch offset="0x385a2">71 4e</patch>
    <patch offset="0x385fc">29 30 7e 01</patch>
    <patch offset="0x38600">68 b0 7e 01 4e 66</patch>
    <patch offset="0x38607">0c 12 00 58 63 0e 66 e7 48</patch>
    <patch offset="0x38610">fe ff b9 4e 02 00 90 fe df 4c ff 7f 6d 0c 12 00</patch>
    <patch offset="0x38620">5a 63 10 66 e7 48 fe ff 49 20 b9 4e 02 00 90 fe</patch>
    <patch offset="0x38630">df 4c ff 7f 00 60 92 05 71 4e</patch>
    <patch offset="0x39aae">f9 4e</patch>
    <patch offset="0x39ab0">06</patch>
    <patch offset="0x39ab2">40 13</patch>
    <patch offset="0x39e44">a0</patch>
    <patch offset="0x39e4a">a0</patch>
    <patch offset="0x39e54">a0</patch>
    <patch offset="0x39e5a">a0</patch>
    <patch offset="0x5aa08">f9 4e 06</patch>
    <patch offset="0x5aa0c">ec 11</patch>
    <patch offset="0x5aa8e">f9 4e</patch>
    <patch offset="0x5aa90">06</patch>
    <patch offset="0x5aa92">a2 12</patch>
    <patch offset="0x61120">7c 39 10 00 d6 00 6c 0c 03 00 50 01 08 66 7c 39</patch>
    <patch offset="0x61130">1d 00 d6 00 75 4e 6c 0c 02 00 50 01 06 66 7c 39</patch>
    <patch offset="0x61140">0f 00 d6 00 75 4e 00 72 3c 32 0a 00 00 61 b4 13</patch>
    <patch offset="0x61150">40 3b 7c 65 f9 4e 00 00 16 41 ed 08 01 00 01 05</patch>
    <patch offset="0x61160">7c 2b</patch>
    <patch offset="0x61163">00</patch>
    <patch offset="0x61166">24 3e ad 42 28 3e ad 42 30 3e</patch>
    <patch offset="0x61170">7c 2b</patch>
    <patch offset="0x61173">01</patch>
    <patch offset="0x61176">44 3e ad 42 48 3e ad 42 50 3e</patch>
    <patch offset="0x61180">75 4e 80 34 40 35 04 00 ed 43 20 3e 2d 0c 01 00</patch>
    <patch offset="0x61190">c6 02 04 66 ed 43 40 3e 2d 0c 02 00 3a 05 3a 67</patch>
    <patch offset="0x611a0">40 13 04 00 42 13 0c 00 02 53 e7 48 e0 1e 12 30</patch>
    <patch offset="0x611b0">ed 45 40 3e 2d 0c 01 00 c6 02 04 66 ed 45 20 3e</patch>
    <patch offset="0x611c0">00 72 02 12 00 61 3a 14 01 14 df 4c 78 07 42 13</patch>
    <patch offset="0x611d0">08 00 82 16 42 17 02 00 75 4e 7c 23</patch>
    <patch offset="0x611e0">04 00 02 53 82 16 42 17 02 00 75 4e 2d 4a 3a 05</patch>
    <patch offset="0x611f0">0e 67 2d 0c 01 00 3a 05 06 67 f9 4e 05 00 4e aa</patch>
    <patch offset="0x61200">2d 0c 01 00 c6 02 f2 66 2d 4a 26 3e ec 6b 00 3f</patch>
    <patch offset="0x61210">ed 43 20 3e 00 78 00 7c 6d 20 48 63 28 1c ad 01</patch>
    <patch offset="0x61220">00 7a 31 1a 10 60 7c 3b 00 00 f8 3d 11 0b 06 67</patch>
    <patch offset="0x61230">7c 3b 00 d3 f8 3d 31 1e 04 50 47 02 1f 00 f9 41</patch>
    <patch offset="0x61240">06 00 8e 12 30 1e 00 70 47 06 3b 00 3c 3f 06 00</patch>
    <patch offset="0x61250">57 d9 3c 3f 0a 00 1f 30 48 eb 40 06 00 70 5f d0</patch>
    <patch offset="0x61260">40 3b f6 3d e7 48 c2 fe 07 3f b9 4e 02 00 16 42</patch>
    <patch offset="0x61270">4f 54 df 4c 7f 43 44 52 46 52 3c bc 03 00 a0 65</patch>
    <patch offset="0x61280">1f 30 7c 3b 00 00 f8 3d f9 4e 05 00 82 aa 01 00</patch>
    <patch offset="0x61290">03 02 05 04 07 06 09 08 0b 0a 0d 0c 0f 0e 00 10</patch>
    <patch offset="0x612a0">12 11 2d 4a 3a 05 0e 67 2d 0c 01 00 3a 05 06 67</patch>
    <patch offset="0x612b0">f9 4e 05 00 06 ab 2d 0c 01 00 c7 02 f2 66 2d 4a</patch>
    <patch offset="0x612c0">46 3e ec 6b 00 3f ed 43 40 3e 00 78 00 7c 6d 20</patch>
    <patch offset="0x612d0">44 63 28 1c ad 01 7c 3b 00 00 f8 3d 11 0d 06 67</patch>
    <patch offset="0x612e0">7c 3b 00 d3 f8 3d 00 7a 31 1a 10 60 31 1e 04 50</patch>
    <patch offset="0x612f0">47 02 1f 00 f9 41 06 00 8e 12 30 1e 00 70 47 06</patch>
    <patch offset="0x61300">4e 00 3c 3f 06 00 57 d9 3c 3f 18 00 1f 30 48 eb</patch>
    <patch offset="0x61310">40 06 00 70 5f d0 40 3b f6 3d e7 48 c2 fe 07 3f</patch>
    <patch offset="0x61320">b9 4e 02 00 16 42 4f 54 df 4c 7f 43 44 52 46 52</patch>
    <patch offset="0x61330">3c bc 03 00 a0 65 1f 30 7c 3b 00 00 f8 3d 75 4e</patch>
    <patch offset="0x61340">72 31 00 00 84 01 68 42 92 01 68 0c 12 00 60 00</patch>
    <patch offset="0x61350">54 66 69 0c 12 00 60 00 4c 67 69 0c 04 00 60 00</patch>
    <patch offset="0x61360">44 67 29 30 60 00 40 02 1f 00 f9 45 07 00 5c 99</patch>
    <patch offset="0x61370">29 12 7a 01 41 02 03 00 41 e5 72 24 00 10 72 11</patch>
    <patch offset="0x61380">00 00 88 01 72 11 00 00 89 01 40 d0 f9 45 07 00</patch>
    <patch offset="0x61390">cc 99 29 0c 03 00 7a 01 06 66 f9 45 07 00 0c 9a</patch>
    <patch offset="0x613a0">72 31 00 00 84 01 75 4e 6d 4a 7e 65 06 66 f9 4e</patch>
    <patch offset="0x613b0">03 00 3c 37 2d 30 7c 65 40 02 0f 00 40 e7 f9 41</patch>
    <patch offset="0x613c0">07 00 94 82 f0 41 00 00 50 3b d0 33 68 3b 02 00</patch>
    <patch offset="0x613d0">d2 33 68 3b 04 00 d4 33 6d 0c 12 00 58 63 10 66</patch>
    <patch offset="0x613e0">6d 0c 04 00 5a 63 08 67 6d 0c 12 00 5a 63 3a 66</patch>
    <patch offset="0x613f0">2d 10 5c 63 40 02 07 00 fc c0 38 00 6d 20 44 63</patch>
    <patch offset="0x61400">e7 48 fe</patch>
    <patch offset="0x61404">28 3f 60 00 3c 3f 00 00 3c 3f 38 00</patch>
    <patch offset="0x61410">00 3f 3c 3f 00 00 1f 3a 1f 38 1f 36 1f 34 1f 32</patch>
    <patch offset="0x61420">b9 4e 01 00 dc 01 df 4c</patch>
    <patch offset="0x61429">7f 6d 0c 12 00 5a 63</patch>
    <patch offset="0x61430">10 66 6d 0c 04 00 58 63 08 67 6d 0c 12 00 58 63</patch>
    <patch offset="0x61440">3a 66 2d 10 5d 63 40 02 07 00 fc c0 38 00 6d 20</patch>
    <patch offset="0x61450">48 63 e7 48 fe</patch>
    <patch offset="0x61456">28 3f 60 00 3c 3f 00 00 3c 3f</patch>
    <patch offset="0x61460">38 00 00 3f 3c 3f 38 00 1f 3a 1f 38 1f 36 1f 34</patch>
    <patch offset="0x61470">1f 32 b9 4e 01 00 dc 01 df 4c</patch>
    <patch offset="0x6147b">7f f9 4e 03 00</patch>
    <patch offset="0x61480">34 38 7c 3b 00 01 b4 64 2d 0c 02 00 3a 05 0a 66</patch>
    <patch offset="0x61490">7c 3b 80 00 b4 64 00 60 84 00 2d 0c 05 00 7f 65</patch>
    <patch offset="0x614a0">08 66 7c 3b 40 00 b4 64 72 60 7c 1d 00 00 a4 01</patch>
    <patch offset="0x614b0">2d 0c 01 00 c6 02 02 67 75 4e e7 48 80 c0 00 70</patch>
    <patch offset="0x614c0">00 72 6d 20 48 63 28 10 ad 01 ed 41 20 3e 30 10</patch>
    <patch offset="0x614d0">10 00 30 12 04 00 2d 4a 7f 65 06 67 6d b2 54 63</patch>
    <patch offset="0x614e0">1a 67 41 3b 54 63 30 12 08 00 41 1b 5c 63 30 12</patch>
    <patch offset="0x614f0">0c 00 41 1b 66 63 df 4c 03 01 75 4e 6e 3b 7e 01</patch>
    <patch offset="0x61500">b4 64 2d 32 94 65 6d d3 b4 64 df 4c 03 01 6d 0c</patch>
    <patch offset="0x61510">00 01 b4 64 06 63 7c 3b 00 01 b4 64 75 4e 7c 3b</patch>
    <patch offset="0x61520">00 01 b6 64 2d 0c 02 00 3a 05 0a 66 7c 3b 80 00</patch>
    <patch offset="0x61530">b6 64 00 60 84 00 2d 0c 05 00 7f 65 08 66 7c 3b</patch>
    <patch offset="0x61540">40 00 b6 64 72 60 7c 1d 00 00 a4 01 2d 0c 01 00</patch>
    <patch offset="0x61550">c7 02 02 67 75 4e e7 48 80 c0 00 70 00 72 6d 20</patch>
    <patch offset="0x61560">44 63 28 10 ad 01 ed 41 40 3e 30 10 10 00 30 12</patch>
    <patch offset="0x61570">04 00 2d 4a 7f 65 06 67 6d b2 56 63 1a 67 41 3b</patch>
    <patch offset="0x61580">56 63 30 12 08 00 41 1b 5d 63 30 12 0c 00 41 1b</patch>
    <patch offset="0x61590">67 63 df 4c 03 01 75 4e 6e 3b 7e 01 b6 64 2d 32</patch>
    <patch offset="0x615a0">94 65 6d d3 b6 64 df 4c 03 01 6d 0c 00 01 b6 64</patch>
    <patch offset="0x615b0">06 63 7c 3b 00 01 b6 64 75 4e 6c 53 ee 00 02 6b</patch>
    <patch offset="0x615c0">75 4e 3c 30 0d 00 3c 32 10 00 3c 34 00 00 3c 36</patch>
    <patch offset="0x615d0">10 00 b9 4e 00 00 9e fc f9 4e 02 00 2e 15 ac 42</patch>
    <patch offset="0x615e0">f0 00 6c 42 e8 00 2c 42 ea 00 f9 41 02 00 44 17</patch>
    <patch offset="0x615f0">3c 30 10 60 b9 4e 00 00 4e 16 2d 0c 01 00 c6 02</patch>
    <patch offset="0x61600">4a 67 7c 19 01 00 f0 00 7c 19 01 00 e8 00 7c 1b</patch>
    <patch offset="0x61611">00 26 3e 7c 1b</patch>
    <patch offset="0x61617">00 25 3e f9 41 02 00 18 19</patch>
    <patch offset="0x61620">3c 30 20 60 b9 4e 00 00 4e 16 f9 41 02 00 82 19</patch>
    <patch offset="0x61630">3c 30 30 60 b9 4e 00 00 4e 16 f9 41 02 00 9e 19</patch>
    <patch offset="0x61640">3c 30 40 60 b9 4e 00 00 4e 16 10 60 f9 41 06 00</patch>
    <patch offset="0x61650">24 18 3c 30 20 60 b9 4e 00 00 4e 16 3c 30 02 00</patch>
    <patch offset="0x61660">b9 4e 00 00 20 18 2d 0c 01 00 c7 02 4a 67 7c 19</patch>
    <patch offset="0x61670">01 00 f1 00 7c 19 01 00 e9 00 7c 1b</patch>
    <patch offset="0x6167d">00 46 3e</patch>
    <patch offset="0x61680">7c 1b</patch>
    <patch offset="0x61683">00 45 3e f9 41 02 00 ba 19 3c 30 50 60</patch>
    <patch offset="0x61690">b9 4e 00 00 4e 16 f9 41 02 00 30 1a 3c 30 60 60</patch>
    <patch offset="0x616a0">b9 4e 00 00 4e 16 f9 41 02 00 4c 1a 3c 30 70 60</patch>
    <patch offset="0x616b0">b9 4e 00 00 4e 16 10 60 f9 41 06 00 2c 18 3c 30</patch>
    <patch offset="0x616c0">50 60 b9 4e 00 00 4e 16 f9 41 02 00 60 1d 3c 30</patch>
    <patch offset="0x616d0">60 60 b9 4e 00 00 4e 16 2d 0c 01 00 c6 02 10 67</patch>
    <patch offset="0x616e0">f9 41 02 00 c0 1a 3c 30 70 61 b9 4e 00 00 4e 16</patch>
    <patch offset="0x616f0">2d 0c 01 00 c7 02 10 67 f9 41 02 00 f6 1b 3c 30</patch>
    <patch offset="0x61700">80 61 b9 4e 00 00 4e 16 2d 4a 82 7d 14 67 f9 41</patch>
    <patch offset="0x61710">06 00 44 17 3c 30 90 61 b9 4e 00 00 4e 16 2c 42</patch>
    <patch offset="0x61720">ee 00 3c 30 02 00 b9 4e 00 00 20 18 f9 4e 02 00</patch>
    <patch offset="0x61730">a0 14 69 54 65 6d 31 30 33 32 35 34 37 36 39 38</patch>
    <patch offset="0x61740">20 20 20 20 6c 26 18 00 6b 0c</patch>
    <patch offset="0x6174b">01 f2 00 08 66</patch>
    <patch offset="0x61750">6b 0c 01 01 e8 00 02 67 75 4e bc 28 06 00 60 17</patch>
    <patch offset="0x61760">3c 36 4d 02 3c 32 03 00 3c 30 00 b3 f9 41 06 00</patch>
    <patch offset="0x61770">32 17 b9 4e 01 00 ea f5 3c 36 6f 02 3c 32 00 00</patch>
    <patch offset="0x61780">3c 30 00 b3 f9 41 06 00 36 17 b9 4e 01 00 ea f5</patch>
    <patch offset="0x61790">7c 39 3c 09 00 01 bc 28 06 00 9c 17 6c 26 18 00</patch>
    <patch offset="0x617a0">6b 0c 01 01 f0 00 46 67 b9 4e 01 00 6c b0 2c 10</patch>
    <patch offset="0x617b0">00 01 2c b0 d0 01 02 66 75 4e 40 19 d0 01 3c 36</patch>
    <patch offset="0x617c0">8f 02 3c 32 00 00 f9 41 06 00 36 17 7c c0 0f 00</patch>
    <patch offset="0x617d0">c0 d0 3c 30 00 b3 b9 4e 01 00 ea f5 2c 4a d0 01</patch>
    <patch offset="0x617e0">02 67 75 4e 6c 26 18 00 7c 17 01 00 ea 00 3c 36</patch>
    <patch offset="0x617f0">4d 02 3c 32 03 00 3c 30 00 b3 f9 41 06 00 40 17</patch>
    <patch offset="0x61800">b9 4e 01 00 ea f5 3c 36 4f 02 3c 32 03 00 3c 30</patch>
    <patch offset="0x61810">00 b3 f9 41 06 00 40 17 b9 4e 01 00 ea f5 f9 4e</patch>
    <patch offset="0x61820">00 00 6a 17 7c 39 00 00 c0 01 06 60 7c 39 01 00</patch>
    <patch offset="0x61830">c0 01 bc 28 06 00 38 18 6c 26 18 00 2b 0c 0b 00</patch>
    <patch offset="0x61840">f3 00 02 67 75 4e 00 76 2c 36 c0 01 02 74 f9 41</patch>
    <patch offset="0x61850">06 00 0c 1b 3c 30 30 60 b9 4e 00 00 4e 16 42 33</patch>
    <patch offset="0x61860">de 01 43 33 c0 01 ca 51 e6</patch>
    <patch offset="0x6186a">bc 28 06 00 70 18</patch>
    <patch offset="0x61870">6c 26 18 00 6b 0c</patch>
    <patch offset="0x61877">01 f2 00 02 67 75 4e bc 28</patch>
    <patch offset="0x61880">06 00 84 18 ed 41 20 3e 6c 4a c0 01 04 67 ed 41</patch>
    <patch offset="0x61890">40 3e 10 4a 0a 67 28 4a 01 00 04 66 00 60 8c 0c</patch>
    <patch offset="0x618a0">28 42 01 00 6c 26 18 00 eb 41 e8 00 2c 30 c0 01</patch>
    <patch offset="0x618b0">bc 11 01 00 00 00 3c 30 0d 00 3c 32 10 00 3c 34</patch>
    <patch offset="0x618c0">00 00 3c 36 10 00 b9 4e 00 00 9e fc bc 28 06 00</patch>
    <patch offset="0x618d0">08 19 75 4e 20 41 20 42 20 43 20 20 00 d3 00 d3</patch>
    <patch offset="0x618e0">00 c3 00 93 48 00 4f 00 56 00 a8 04 af 04 b6 04</patch>
    <patch offset="0x618f0">32 14 0c 40 42 d4 31 30 00 20 44 d8 33 36 00 40</patch>
    <patch offset="0x61900">b9 4e 01 00 ea f5 75 4e ed 45 20 3e f9 43 06 00</patch>
    <patch offset="0x61910">dc 18 f9 47 06 00 e4 18 6c 4a c0 01 0a 67 ed 45</patch>
    <patch offset="0x61920">40 3e f9 47 06 00 ea 18 00 74 3c 32 01 00 00 78</patch>
    <patch offset="0x61930">f9 41 06 00 d4 18 b8 61 01 78 f9 41 06 00 d6 18</patch>
    <patch offset="0x61940">ae 61 02 78 f9 41 06 00 d8 18 a4 61 2c 42 fa 00</patch>
    <patch offset="0x61950">ac 42 40 00 ac 42 44 00 ac 42 48 00 ac 42 4c 00</patch>
    <patch offset="0x61960">bc 28 06 00 68 19 75 4e b9 4e 01 00 4a aa 00 70</patch>
    <patch offset="0x61970">05 30 ed 41 20 3e 6c 4a c0 01 04 67 ed 41 40 3e</patch>
    <patch offset="0x61980">6c 26 18 00 2b 4a ea 00 14 67 00 72 2c 12 41 00</patch>
    <patch offset="0x61990">2c 52 41 00 4a 60 7c 39 01 00 48 00 ec 60 6c 4a</patch>
    <patch offset="0x619a0">48 00 e6 66 2c 0c 02 00 fa 00 ea 67 00 02 70 00</patch>
    <patch offset="0x619b0">00 4a 00 67 d8 00 00 08 04 00 0a 67 00 72 34 4a</patch>
    <patch offset="0x619c0">44 10 02 66 1a 60 00 08 05 00 0a 67 01 72 34 4a</patch>
    <patch offset="0x619d0">44 10 02 66 0a 60 00 08 06 00 00 67 b0 00 02 72</patch>
    <patch offset="0x619e0">34 4a 44 10 00 66 a6 00 00 76 2c 16 fa 00 81 11</patch>
    <patch offset="0x619f0">10 30 bc 19 01 00 44 10 03 52 43 19 fa 00 3c b6</patch>
    <patch offset="0x61a00">03 00 76 66 ed 45 20 3e f9 43 06 00 dc 18 f9 47</patch>
    <patch offset="0x61a10">06 00 e4 18 6c 4a c0 01 0a 67 ed 45 20 3e f9 47</patch>
    <patch offset="0x61a20">06 00 ea 18 00 74 3c 32 01 00 00 78 f9 41 06 00</patch>
    <patch offset="0x61a30">da 18 00 61 bc fe 01 78 f9 41 06 00 da 18 00 61</patch>
    <patch offset="0x61a40">b0 fe 02 78 f9 41 06 00 da 18 00 61 a4 fe 6c 26</patch>
    <patch offset="0x61a50">18 00 eb 41 f0 00 2c 30 c0 01 bc 11 01 00 00 00</patch>
    <patch offset="0x61a60">bc 28 06 00 66 1a 6c 26 18 00 6b 0c 01 01 f0 00</patch>
    <patch offset="0x61a70">06 66 bc 28 06 00 8e 1a 75 4e e7 48 00 80 3c 30</patch>
    <patch offset="0x61a80">61 00 b9 4e 02 00 5e 72 df 4c 01 00 75 4e 2c 42</patch>
    <patch offset="0x61a90">fa 00 ac 42 40 00 ac 42 44 00 ac 42 48 00 ac 42</patch>
    <patch offset="0x61aa0">4c 00 f9 47 06 00 e4 18 6c 4a c0 01 06 67 f9 47</patch>
    <patch offset="0x61ab0">06 00 ea 18 3c 32 00 00 3c 30 00 e4 00 78 f9 41</patch>
    <patch offset="0x61ac0">06 00 36 17 00 61 22 00 01 78 f9 41 06 00 36 17</patch>
    <patch offset="0x61ad0">00 61 16 00 02 78 f9 41 06 00 36 17 00 61 0a 00</patch>
    <patch offset="0x61ae0">bc 28 06 00 e6 1a 75 4e c4 d0 48 52 44 d8 33 36</patch>
    <patch offset="0x61af0">00 40 b9 4e 01 00 32 f6 75 4e 20 00 40 00 60 00</patch>
    <patch offset="0x61b00">20 01 00 01 e0 00 45 00 7d 00 b5 00 00 7e 2c 3e</patch>
    <patch offset="0x61b10">de 01 2c 3c c0 01 ed 41 20 3e 46 4a 04 67 ed 41</patch>
    <patch offset="0x61b20">40 3e ac 42 88 00 ac 42 64 00 ac 42 68 00 ac 42</patch>
    <patch offset="0x61b30">6c 00 7c 39 0f 00 64 00 7c 39 e0 e0 6e 00 7c 39</patch>
    <patch offset="0x61b42">66 00 7c 19 00 00 40 00 7c 39</patch>
    <patch offset="0x61b4e">d0 01</patch>
    <patch offset="0x61b50">7c 39 00 40 62 00 6c df 62 00 47 de 7c 39 40 00</patch>
    <patch offset="0x61b60">80 00 46 4a 06 67 7c 39 00 01 80 00 f9 41 06 00</patch>
    <patch offset="0x61b70">06 1b 70 39 00 70 84 00 46 19 69 00 f9 41 06 00</patch>
    <patch offset="0x61b80">a2 1c 46 4a 06 67 f9 41 06 00 a8 1c 00 74 30 34</patch>
    <patch offset="0x61b90">00 70 42 19 68 00 42 39 d8 01 bc 28 06 00 a0 1b</patch>
    <patch offset="0x61ba0">00 72 2c 32 de 01 ed 41 20 3e 6c 4a c0 01 04 67</patch>
    <patch offset="0x61bb0">ed 41 40 3e 00 70 30 10 04 10 6c b0 d0 01 32 67</patch>
    <patch offset="0x61bc0">40 39 d0 01 00 74 30 14 08 10 2c 36 d8 01 f9 41</patch>
    <patch offset="0x61bd0">06 00 7a 1c 40 d0 30 32 00 00 00 61 76 00 3c 30</patch>
    <patch offset="0x61be0">1a 00 41 39 72 00 b9 4e 02 00 b6 b9 7c 39 e0 e0</patch>
    <patch offset="0x61bf0">6e 00 b9 4e 02 00 8e 03 6c 26 18 00 6b 26 18 00</patch>
    <patch offset="0x61c00">6b 0c 01 01 f0 00 02 67 75 4e 00 72 02 74 2c 32</patch>
    <patch offset="0x61c10">de 01 ed 41 20 3e 6c 4a c0 01 04 67 ed 41 40 3e</patch>
    <patch offset="0x61c20">30 b2 10 20 06 67 ca 51 f8</patch>
    <patch offset="0x61c2a">00 74 7c 39 00 40</patch>
    <patch offset="0x61c30">62 00 6c d5 62 00 42 d4 f9 41 06 00 06 1b 70 39</patch>
    <patch offset="0x61c40">00 20 84 00 bc 28 06 00 4a 1c b9 4e 02 00 8e 03</patch>
    <patch offset="0x61c50">75 4e e7 48 fe</patch>
    <patch offset="0x61c56">3c 3f 1a 00 01 3f 3c 3f 01 00</patch>
    <patch offset="0x61c60">02 3f 03 3f 1f 3a 1f 38 1f 36 1f 34 1f 32 b9 4e</patch>
    <patch offset="0x61c70">00 00 ac fd df 4c</patch>
    <patch offset="0x61c77">7f 75 4e 30 01 12 01 15 01</patch>
    <patch offset="0x61c80">18 01 19 01 1a 01 1b 01 1e 01 21 01 22 01 23 01</patch>
    <patch offset="0x61c90">24 01 25 01 26 01 29 01 2c 01 2f 01 0f 01 31 01</patch>
    <patch offset="0x61ca0">24 01 38</patch>
    <patch offset="0x61ca4">39</patch>
    <patch offset="0x61ca6">3a</patch>
    <patch offset="0x61ca8">3b</patch>
    <patch offset="0x61caa">3c</patch>
    <patch offset="0x61cac">3d</patch>
    <patch offset="0x61cae">6c 26</patch>
    <patch offset="0x61cb0">18 00 6b 24 18 00 2a 4a f3 00 14 66 2b 4a f9 00</patch>
    <patch offset="0x61cc0">0c 66 2b 4a f8 00 06 66 f9 4e 01 00 22 bf 75 4e</patch>
    <patch offset="0x61cd0">f9 4e 00 00 6a 17 ed 41 20 3e 2d 0c 00 00 3a 05</patch>
    <patch offset="0x61ce0">0c 66 28 4a 06 00 06 6b 6d 4a 58 3d 2c 6a 98 42</patch>
    <patch offset="0x61cf0">fc 20</patch>
    <patch offset="0x61cf6">fc 20</patch>
    <patch offset="0x61cfc">98 42 98 42</patch>
    <patch offset="0x61d00">98 42 98 42 98 42 6d 42 58 3d 6d 42 5c 3d bc 28</patch>
    <patch offset="0x61d10">01 00 7a a4 f9 4e 01 00 7a a4 6c 42 c0 01 bc 28</patch>
    <patch offset="0x61d20">06 00 92 26 75 4e ed 41 40 3e 2d 0c 00 00 3a 05</patch>
    <patch offset="0x61d30">0c 66 28 4a 06 00 06 6b 6d 4a 5a 3d 30 6a 98 42</patch>
    <patch offset="0x61d40">fc 20</patch>
    <patch offset="0x61d46">fc 20</patch>
    <patch offset="0x61d4c">98 42 98 42</patch>
    <patch offset="0x61d50">98 42 98 42 98 42 7c 3b 01 00 5a 3d 7c 3b 01 00</patch>
    <patch offset="0x61d60">5e 3d bc 28 01 00 a8 a5 f9 4e 01 00 a8 a5 7c 39</patch>
    <patch offset="0x61d70">01 00 c0 01 bc 28 06 00 92 26 75 4e</patch>
    <patch offset="0x61d7d">01 01</patch>
    <patch offset="0x61d80">01 03 03 02 02 01 7c 19 01 00 f8 00 2c 42 cc 01</patch>
    <patch offset="0x61d90">2c 42 ce 01 2c 42 cd 01 6c 42 e8 01 6c 42 ea 01</patch>
    <patch offset="0x61da0">7c 39 01 01 ce 01 bc 28 06 00 b2 1d f9 4e 01 00</patch>
    <patch offset="0x61db0">76 aa 6c 26 18 00 2b 4a 00 01 12 66 2c 4a ce 01</patch>
    <patch offset="0x61dc0">0c 67 bc 28 01 00 72 a9 f9 4e 01 00 5c a9 b9 4e</patch>
    <patch offset="0x61dd0">01 00 4a aa 05 30 40 02 0f 00 26 67 f9 43 01 00</patch>
    <patch offset="0x61de0">8c cc 31 10 00 00 f9 43 06 00 7c 1d 31 10 00 00</patch>
    <patch offset="0x61df0">2c d0 ce 01 f9 43 06 00 80 1d 31 10 00 00 40 19</patch>
    <patch offset="0x61e00">ce 01 2c 10 ce 01 f9 4e 01 00 0e a9 7c 39</patch>
    <patch offset="0x61e10">6e 00 6c 42 f8 00 75 4e ed 41 20 3e ed 45 40 3e</patch>
    <patch offset="0x61e20">6c 4a c0 01 08 67 ed 41 40 3e ed 45 20 3e 00 7e</patch>
    <patch offset="0x61e30">2c 1e fa 00 81 11 0c 70 2c 38 c2 01 f9 47 06 00</patch>
    <patch offset="0x61e40">16 25 33 10 00 40 2a 22 04 00 99 e0 02 7c 00 74</patch>
    <patch offset="0x61e50">00 76 11 16 01 14 02 4a 18 6b 33 b0 00 20 12 66</patch>
    <patch offset="0x61e60">32 b6 08 60 12 66 03 56 03 0c 06 00 02 6d 03 5d</patch>
    <patch offset="0x61e70">06 60 99 e0 ce 51 de</patch>
    <patch offset="0x61e78">83 12 83 11 08 70 2c 52</patch>
    <patch offset="0x61e80">fa 00 7c 19 01 00 d1 01 2d 0c 03 00 3a 05 08 67</patch>
    <patch offset="0x61e90">2d 0c 02 00 3a 05 06 66 7c 19 03 00 fa 00 bc 28</patch>
    <patch offset="0x61ea0">06 00 a4 1e 2c 4a f8 00 4c 66 2c 0c 03 00 fa 00</patch>
    <patch offset="0x61eb0">4a 67 2c 42 d1 01 03 7a f9 41 01 00 9c cc 2c 30</patch>
    <patch offset="0x61ec0">d4 01 40 d0 40 d0 45 d0 30 10 00 00 40 39 d4 01</patch>
    <patch offset="0x61ed0">0e 6d e7 48 00 80 00 61 d4 05 df 4c 01 00 04 66</patch>
    <patch offset="0x61ee0">03 7a d4 60 40 39 d6 01 40 39 c2 01 40 39 c6 01</patch>
    <patch offset="0x61ef0">f9 4e 01 00 70 a5 f9 4e 01 00 76 aa 7c 19 01 00</patch>
    <patch offset="0x61f00">f9 00 bc 28 06 00 0e 1f f9 4e 01 00 76 aa ed 41</patch>
    <patch offset="0x61f10">20 3e 6c 4a c0 01 04 67 ed 41 40 3e 7c 11 01 00</patch>
    <patch offset="0x61f20">01 00 6c 26 18 00 eb 41 f0 00 2c 30 c0 01 bc 11</patch>
    <patch offset="0x61f30">01 00 00 00 eb 41 f4 00 f9 4e 01 00 3a aa 7c 39</patch>
    <patch offset="0x61f40">37 00 84 00 bc 28 06 00 4a 1f 6c 26 18 00 2b 4a</patch>
    <patch offset="0x61f50">f8 00 06 67 b9 4e 02 00 8e 03 75 4e 7c 39</patch>
    <patch offset="0x61f60">c6 01 ac 42 f0 00 ac 42 f4 00 ac 42 f8 00 ac 42</patch>
    <patch offset="0x61f70">fc 00 ed 41 20 3e 6c 4a c0 01 04 67 ed 41 40 3e</patch>
    <patch offset="0x61f80">98 42 fc 20</patch>
    <patch offset="0x61f88">fc 20</patch>
    <patch offset="0x61f8e">98 42</patch>
    <patch offset="0x61f90">98 42 98 42 98 42 98 42 f9 41 01 00 ee ad 3c 30</patch>
    <patch offset="0x61fa0">00 68 b9 4e 00 00 4e 16 f9 41 01 00 3a ab 3c 30</patch>
    <patch offset="0x61fb0">10 68 b9 4e 00 00 4e 16 f9 41 01 00 3e ac 3c 30</patch>
    <patch offset="0x61fc0">20 68 b9 4e 00 00 4e 16 f9 41 06 00 da 1f 3c 30</patch>
    <patch offset="0x61fd0">30 68 b9 4e 00 00 4e 16 75 4e 3c 30 02 00 b9 4e</patch>
    <patch offset="0x61fe0">00 00 20 18 3c 30 1a 00 3c 32 4d 00 2d 4a 30 6c</patch>
    <patch offset="0x61ff0">04 67 3c 32 4e 00 b9 4e 02 00 52 03 7c 39 0c 00</patch>
    <patch offset="0x62000">64 00 7c 39</patch>
    <patch offset="0x62006">66 00 7c 29 40 00 00 00 c0 01</patch>
    <patch offset="0x62010">6c 26 18 00 6b 4a c0 01 08 67 7c 29 00 01 00 00</patch>
    <patch offset="0x62020">c0 01 bc 28 06 00 2a 20 75 4e 6c 26 18 00 2b 4a</patch>
    <patch offset="0x62030">f8 00 f4 67 e1 70 7c 19 05 00 68 00 2b 0c 03 00</patch>
    <patch offset="0x62040">ce 01 08 66 fd 70 7c 19 02 00 68 00 40 19 6e 00</patch>
    <patch offset="0x62050">40 19 6f 00 40 06 20 5f 40 39 62 00 40 39 6c 00</patch>
    <patch offset="0x62060">6c 29 c0 01 80 00 7c 29 c0 00 00 00 84 00 2c 0c</patch>
    <patch offset="0x62070">02 00 68 00 4e 66 6c 26 18 00 2b 4a d1 01 44 67</patch>
    <patch offset="0x62080">7c 39 0a 00 34 00 bc 28 06 00 8c 20 7c 19 02 00</patch>
    <patch offset="0x62090">68 00 2d 08 00 00 93 02 06 67 7c 19 15 00 68 00</patch>
    <patch offset="0x620a0">6c 53 34 00 1e 6c 7c 19 02 00 68 00 6c 26 18 00</patch>
    <patch offset="0x620b0">2b 4a f9 00 16 66 2b 42 f8 00 00 60 1e</patch>
    <patch offset="0x620be">bc 28</patch>
    <patch offset="0x620c0">06 00 c4 20 b9 4e 02 00 8e 03 75 4e f9 4e 00 00</patch>
    <patch offset="0x620d0">6a 17 bc 28 06 00 da 20 75 4e 6c 26 18 00 2b 4a</patch>
    <patch offset="0x620e0">f8 00 f4 67 e1 70 7c 19 03 00 68 00 2b 0c 01 00</patch>
    <patch offset="0x620f0">ce 01 08 66 fd 70 7c 19 00 00 68 00 40 19 6e 00</patch>
    <patch offset="0x62100">40 19 6f 00 40 06 20 5f 40 39 62 00 40 39 6c 00</patch>
    <patch offset="0x62110">6c 29 c0 01 80 00 7c 29 60 00 00 00 84 00 2c 4a</patch>
    <patch offset="0x62120">68 00 4e 66 6c 26 18 00 2b 4a d1 01 44 67 7c 39</patch>
    <patch offset="0x62130">0a 00 34 00 bc 28 06 00 3a 21 7c 19 00 00 68 00</patch>
    <patch offset="0x62140">2d 08 00 00 93 02 06 67 7c 19 15 00 68 00 6c 53</patch>
    <patch offset="0x62150">34 00 1e 6c 7c 19 00 00 68 00 6c 26 18 00 2b 4a</patch>
    <patch offset="0x62160">f9 00 16 66 2b 42 f8 00 00 60 68</patch>
    <patch offset="0x6216c">bc 28 06 00</patch>
    <patch offset="0x62170">72 21 b9 4e 02 00 8e 03 75 4e f9 4e 00 00 6a 17</patch>
    <patch offset="0x62180">bc 28 06 00 88 21 75 4e 6c 26 18 00 2b 4a f8 00</patch>
    <patch offset="0x62190">f4 67 e1 70 7c 19 04 00 68 00 2b 0c 02 00 ce 01</patch>
    <patch offset="0x621a0">08 66 fd 70 7c 19 01 00 68 00 40 19 6e 00 40 19</patch>
    <patch offset="0x621b0">6f 00 40 06 20 5f 40 39 62 00 40 39 6c 00 6c 29</patch>
    <patch offset="0x621c0">c0 01 80 00 7c 29 90 00 00 00 84 00 2c 0c 01 00</patch>
    <patch offset="0x621d0">68 00 4e 66 6c 26 18 00 2b 4a d1 01 44 67 7c 39</patch>
    <patch offset="0x621e0">0a 00 34 00 bc 28 06 00 ea 21 7c 19 01 00 68 00</patch>
    <patch offset="0x621f0">2d 08 00 00 93 02 06 67 7c 19 15 00 68 00 6c 53</patch>
    <patch offset="0x62200">34 00 1e 6c 7c 19 01 00 68 00 6c 26 18 00 2b 4a</patch>
    <patch offset="0x62210">f9 00 16 66 2b 42 f8 00 00 60 66</patch>
    <patch offset="0x6221c">bc 28 06 00</patch>
    <patch offset="0x62220">22 22 b9 4e 02 00 8e 03 75 4e f9 4e 00 00 6a 17</patch>
    <patch offset="0x62230">00 7e 3c 1e 13 00 e7 48 00 01 f9 41 06 00 5c 22</patch>
    <patch offset="0x62240">3c 30 10 60 b9 4e 00 00 4e 16 df 4c 80 00 47 33</patch>
    <patch offset="0x62250">d0 01 cf 51 e2</patch>
    <patch offset="0x62256">f9 4e 01 00 de c3 f9 41 06 00</patch>
    <patch offset="0x62260">68 22 f9 4e 01 00 6c c4 19 00 1a 00 20 00 40 00</patch>
    <patch offset="0x62270">2c 00 53 00 3a 00 5e 00 3a 00 a2 00 2c 00 ad 00</patch>
    <patch offset="0x62280">20 00 c0 00 19 00 e6 00 19 00 1a 01 20 00 40 01</patch>
    <patch offset="0x62290">2c 00 53 01 3a 00 5e 01 3a 00 a2 01 2c 00 ad 01</patch>
    <patch offset="0x622a0">20 00 c2 01 19 00 e6 01 48 00 65 00 48 00 9b 00</patch>
    <patch offset="0x622b0">48 00 65 01 48 00 9b 01 6d 3b 54 63 58 63 2d 0c</patch>
    <patch offset="0x622c0">03 00 3a 05 28 66 2d 08 01 00 00 6c 20 67 f9 41</patch>
    <patch offset="0x622d0">06 00 f0 22 3c 30 10 60 b9 4e 00 00 4e 16 f9 41</patch>
    <patch offset="0x622e0">06 00 8e 23 3c 30 10 60 b9 4e 00 00 4e 16 75 4e</patch>
    <patch offset="0x622f0">b9 4e 01 00 ae ed 7c 39 06 00 64 00 7c 29 b0 00</patch>
    <patch offset="0x62300">00 00 80 00 7c 29 c0 00 00 00 84 00 6c 42 88 00</patch>
    <patch offset="0x62310">bc 28 06 00 16 23 00 70 00 72 00 74 00 76 2c 30</patch>
    <patch offset="0x62320">60 00 2c 32 72 00 2d 14 2e 60 02 08 04 00 04 67</patch>
    <patch offset="0x62330">41 52 1c 60 02 08 05 00 04 67 41 53 12 60 02 08</patch>
    <patch offset="0x62340">06 00 04 67 40 52 08 60 02 08 07 00 24 67 40 53</patch>
    <patch offset="0x62350">2c 53 34 00 1c 6a 7c 19 03 00 34 00 7c c0</patch>
    <patch offset="0x6235f">00</patch>
    <patch offset="0x62360">7c c2</patch>
    <patch offset="0x62363">01 40 39 60 00 41 39 72 00 b9 4e 02 00</patch>
    <patch offset="0x62370">b6 b9 7c 29 b0 00 00 00 80 00 7c 29 c0 00 00 00</patch>
    <patch offset="0x62380">84 00 6c 42 88 00 b9 4e 02 00 1a bd 75 4e 3c 30</patch>
    <patch offset="0x62390">1a 00 3c 32 4a 00 b9 4e 01 00 b6 ed 7c 39 06 00</patch>
    <patch offset="0x623a0">64 00 7c 29 b0 00 00 00 80 00 7c 29 80 00 00 00</patch>
    <patch offset="0x623b0">84 00 6c 42 88 00 bc 28 06 00 bc 23 00 70 00 72</patch>
    <patch offset="0x623c0">00 74 00 76 2c 30 60 00 2c 32 72 00 2d 14 2e 60</patch>
    <patch offset="0x623d0">02 08 04 00 04 67 41 52 1c 60 02 08 05 00 04 67</patch>
    <patch offset="0x623e0">41 53 12 60 02 08 06 00 04 67 40 52 08 60 02 08</patch>
    <patch offset="0x623f0">07 00 38 67 40 53 2c 53 34 00 30 6a 7c 19 03 00</patch>
    <patch offset="0x62400">34 00 7c c0</patch>
    <patch offset="0x62405">00 7c c2</patch>
    <patch offset="0x62409">01 40 39 60 00 41 39</patch>
    <patch offset="0x62410">72 00 b9 4e 02 00 b6 b9 7c 29 b0 00 00 00 80 00</patch>
    <patch offset="0x62420">7c 29 80 00 00 00 84 00 6c 42 88 00 b9 4e 02 00</patch>
    <patch offset="0x62430">8e 03 75 4e 2d 4a ac 7d 3a 67 2d 0c 03 00 3a 05</patch>
    <patch offset="0x62440">32 67 2c 30 c0 01 00 d0 2d 01 ac 7d 26 67 00 72</patch>
    <patch offset="0x62450">3c 12 14 00 00 61 ac 00 6c b0 d4 01 f0 67 e7 48</patch>
    <patch offset="0x62460">00 80 48 61 df 4c 01 00 e4 67 40 39 d4 01 f9 4e</patch>
    <patch offset="0x62470">01 00 30 a7 05 4a 2e 6d f9 41 01 00 9c cc 2c 30</patch>
    <patch offset="0x62480">d4 01 40 d0 40 d0 45 d0 30 10 00 00 18 6d e7 48</patch>
    <patch offset="0x62490">00 80 18 61 df 4c 01 00 06 66 40 39 d4 01 d8 60</patch>
    <patch offset="0x624a0">f9 4e 01 00 14 a7 f9 4e 01 00 12 a7 ed 41 20 3e</patch>
    <patch offset="0x624b0">6c 4a c0 01 04 67 ed 41 40 3e f9 43 06 00 16 25</patch>
    <patch offset="0x624c0">02 7e 00 72 00 74 00 76 28 22 04 00 31 14 00 00</patch>
    <patch offset="0x624d0">99 e0 01 16 03 4a 06 6b 31 b4 00 30 0a 67 99 e0</patch>
    <patch offset="0x624e0">cf 51 f0</patch>
    <patch offset="0x624e4">01 70 75 4e 00 70 75 4e</patch>
    <patch offset="0x624ee">01 00</patch>
    <patch offset="0x624f0">03 02 05 04 07 06 09 08 0b 0a 0d 0c 0f 0e 11 10</patch>
    <patch offset="0x62500">0b 12 b9 4e 02 00 24 03 18 e3 c1 c0 48 e0 80 02</patch>
    <patch offset="0x62510">00 00</patch>
    <patch offset="0x62513">00 75 4e 01 00 03 02 05 04 07 06 09 08</patch>
    <patch offset="0x62520">0b 0a 0d 0c 0f 0e 00 10 0b 04 28 42 01 00 ed 41</patch>
    <patch offset="0x62530">20 3e 6c 4a c0 01 04 67 ed 41 40 3e 68 29 04 00</patch>
    <patch offset="0x62540">a0 00 7c 39 00 10 a4 00 bc 28 06 00 4e 25 2c 0a</patch>
    <patch offset="0x62550">01 00 a5 00 2c 4a a5 00 02 67 75 4e 02 7e ed 43</patch>
    <patch offset="0x62560">20 3e ed 45 40 3e 6c 4a c0 01 08 67 ed 43 40 3e</patch>
    <patch offset="0x62570">ed 45 20 3e 11 0f 70 67 00 72 3c 12 14 00 82 61</patch>
    <patch offset="0x62580">f9 41 06 00 46 26 30 12 00 00 2c 24 a0 00 02 7c</patch>
    <patch offset="0x62590">00 76 9a e0 02 16 03 4a 06 6b 30 b2 00 30 d8 67</patch>
    <patch offset="0x625a0">ce 51 f0</patch>
    <patch offset="0x625a4">29 24 04 00 f9 41 06 00 16 25 30 12</patch>
    <patch offset="0x625b0">00 00 02 7c 00 76 9a e0 02 16 03 4a 06 6b 30 b2</patch>
    <patch offset="0x625c0">00 30 b4 67 ce 51 f0</patch>
    <patch offset="0x625c8">80 13 04 70 e7 48 00 80</patch>
    <patch offset="0x625d0">06 72 00 61 2e</patch>
    <patch offset="0x625d6">00 12 df 4c 01 00 00 61 22 00</patch>
    <patch offset="0x625e0">81 13 08 70 82 13 0c 70 cf 51 74</patch>
    <patch offset="0x625ec">2c 53 a4 00</patch>
    <patch offset="0x625f0">02 6b 75 4e ac 42 a0 00 6c 42 a4 00 00 60 a2 f2</patch>
    <patch offset="0x62600">00 78 f9 41 06 00 16 25 30 18 00 00 2a 24 04 00</patch>
    <patch offset="0x62610">02 7c 00 76 9a e0 02 16 03 4a 16 6b 30 b8 00 30</patch>
    <patch offset="0x62620">10 66 32 b2 08 60 0a 66 01 56 01 0c 06 00 02 6d</patch>
    <patch offset="0x62630">01 5d ce 51 e0</patch>
    <patch offset="0x62636">01 14 02 0c 03 00 04 6d 02 55</patch>
    <patch offset="0x62640">02 60 02 52 75 4e 01 00 03 02 05 04 07 06 09 08</patch>
    <patch offset="0x62650">0b 0a 0d 0c 0f 0e 11 10 0b 12 84 30 44 31 04 00</patch>
    <patch offset="0x62660">ed 41 20 3e 6c 4a c0 01 04 67 ed 41 40 3e 00 74</patch>
    <patch offset="0x62670">2c 14 fa 00 90 05 2d 4a ac 7d 10 67 00 72 2c 32</patch>
    <patch offset="0x62680">c0 01 01 d2 2d 03 ac 7d 02 67 d0 05 84 11 04 20</patch>
    <patch offset="0x62690">75 4e 7c 3b 00 b3 f8 3d 0a 72 01 70 6c 4a c0 01</patch>
    <patch offset="0x626a0">02 67 1a 70 00 61 a6 01 f9 41 06 00 5c 28 00 61</patch>
    <patch offset="0x626b0">88 01 0c 72 01 70 6c 4a c0 01 02 67 1a 70 00 61</patch>
    <patch offset="0x626c0">8c 01 f9 41 06 00 6a 28 00 61 6e 01 0e 72 01 70</patch>
    <patch offset="0x626d0">6c 4a c0 01 02 67 1a 70 00 61 72 01 f9 41 06 00</patch>
    <patch offset="0x626e0">74 28 00 61 54 01 bc 28 06 00 ec 26 00 7e 2d 1e</patch>
    <patch offset="0x626f0">2f 60 6c 4a c0 01 04 67 2d 1e 8f 60 07 02 1c 00</patch>
    <patch offset="0x62700">6c 26 18 00 2b 4a 00 01 04 66 3c 1e 10 00 07 4a</patch>
    <patch offset="0x62710">42 67 07 08 04 00 76 66 2c 0a 01 00 50 00 e7 48</patch>
    <patch offset="0x62720">00 80 3c 30 60 00 b9 4e 02 00 5e 72 df 4c 01 00</patch>
    <patch offset="0x62730">7c 3b 00 b3 f8 3d 0e 72 6c 4a c0 01 28 67 1a 70</patch>
    <patch offset="0x62740">2c 4a 50 00 10 66 00 61 04 01 f9 41 06 00 74 28</patch>
    <patch offset="0x62750">00 61 e6 00 75 4e 00 61 f4 00 f9 41 06 00 80 28</patch>
    <patch offset="0x62760">00 61 d6 00 75 4e 01 70 2c 4a 50 00 10 66 00 61</patch>
    <patch offset="0x62770">dc 00 f9 41 06 00 74 28 00 61 be 00 75 4e 00 61</patch>
    <patch offset="0x62780">cc 00 f9 41 06 00 80 28 00 61 ae 00 75 4e e7 48</patch>
    <patch offset="0x62790">00 80 3c 30 61 00 b9 4e 02 00 5e 72 df 4c 01 00</patch>
    <patch offset="0x627a0">0a 72 01 70 6c 4a c0 01 02 67 1a 70 00 61 9e 00</patch>
    <patch offset="0x627b0">f9 41 06 00 8c 28 00 61 80 00 0c 72 01 70 6c 4a</patch>
    <patch offset="0x627c0">c0 01 02 67 1a 70 00 61 84 00 f9 41 06 00 8c 28</patch>
    <patch offset="0x627d0">00 61 66 00 0e 72 01 70 6c 4a c0 01 02 67 1a 70</patch>
    <patch offset="0x627e0">00 61 6a 00 f9 41 06 00 8c 28 00 61 4c 00 6c 26</patch>
    <patch offset="0x627f0">18 00 2c 4a 50 00 1e 66 6c 26 18 00 eb 41 f0 00</patch>
    <patch offset="0x62800">2c 30 c0 01 bc 11 01 00 00 00 bc 11 01 00 04 00</patch>
    <patch offset="0x62810">f9 4e 00 00 6a 17 bc 28 06 00 1e 28 75 4e ed 41</patch>
    <patch offset="0x62820">20 3e 6c 4a c0 01 0a 67 ed 41 40 3e f9 4e 06 00</patch>
    <patch offset="0x62830">3e 1d f9 4e 06 00 ee 1c e7 48 82 40 08 2f b9 4e</patch>
    <patch offset="0x62840">02 00 1e 3d 4f 58 df 4c 02 41 75 4e 01 3f 48 eb</patch>
    <patch offset="0x62850">40 06 00 70 5f d0 40 3b f6 3d 75 4e 4c 50 59 41</patch>
    <patch offset="0x62860">52 45 53 20 4c 45 43 45 00 54 20 20 41 20 41 47</patch>
    <patch offset="0x62870">4e 49 00 3f 3e 20 4f 4e 20 20 20 20 45 59 00 53</patch>
    <patch offset="0x62880">20 20 4f 4e 20 20 3e 20 45 59 00 53 20 20 20 20</patch>
    <patch offset="0x62890">20 20 20 20 20 20 20 20 00 20 4c 40 53 41 42 54</patch>
    <patch offset="0x628a0">41 4c 32 44 54 20 41 45 20 4d 44 45 54 49 4f 49</patch>
    <patch offset="0x628b0">20 4e 2e 31 00 31 48 40 43 41 20 4b 59 42 47 20</patch>
    <patch offset="0x628c0">43 53 30 32 37 30 32 20 31 30 2f 35 39 30 31 2f</patch>
    <patch offset="0x628d0">00 32</patch>
    <patch offset="0x705a9">25</patch>
    <patch offset="0x70c76">11</patch>
    <patch offset="0x77109">01</patch>
    <patch offset="0x77631">01</patch>
    <patch offset="0x77a44">06</patch>
    <patch offset="0x77a46">ff 02</patch>
    <patch offset="0x77a49">86 00 00</patch>
    <patch offset="0x77d83">01</patch>
    <patch offset="0x7813b">01</patch>
    <patch offset="0x7816b">01</patch>
    <patch offset="0x799ec">1a 01</patch>
    <patch offset="0x79a2c">66</patch>
    <patch offset="0x79a54">00</patch>
    <patch offset="0x79a5a">46</patch>
    <patch offset="0x79ab4">f2 00</patch>
    <patch offset="0x79aba">34</patch>
    <patch offset="0x79abc">fc 00</patch>
    <patch offset="0x79acc">e0 00 dc 00</patch>
    <patch offset="0x79ad0">e0 00 1e</patch>
    <patch offset="0x79ad4">00 01 17 01 00 01 46</patch>
    <patch offset="0xa0110">0c 0c</patch>
    <patch offset="0xa01bc">09</patch>
    <patch offset="0xa0210">05</patch>
    <patch offset="0xa0510">0d 0d</patch>
    <patch offset="0xa05bc">0a</patch>
    <patch offset="0xa0610">05</patch>
    <patch offset="0xa0810">05</patch>
    <patch offset="0xa0c09">31</patch>
    <patch offset="0xa0c0b">31</patch>
    <patch offset="0xa0d09">30</patch>
    <patch offset="0xa0d0b">30</patch>
    <patch offset="0xa1810">f6</patch>
    <patch offset="0xa2288">00</patch>
    <patch offset="0xa3684">00 00 00</patch>
    <patch offset="0xa3688">00 00</patch>
    <patch offset="0xa3784">00 00 00</patch>
    <patch offset="0xa3788">00 00</patch>
    <patch offset="0xa3884">00 00 00</patch>
    <patch offset="0xa3888">00 00</patch>
    <patch offset="0xa3984">00 00 00</patch>
    <patch offset="0xa3988">00 00</patch>
    <patch offset="0xa3a84">00 00 00</patch>
    <patch offset="0xa3a88">00 00</patch>
    <patch offset="0xa3b84">00 00 00</patch>
    <patch offset="0xa3b88">00 00</patch>
    <patch offset="0xa3c84">00 00 00</patch>
    <patch offset="0xa3c88">00 00</patch>
    <patch offset="0xa3d84">00 00 00</patch>
    <patch offset="0xa3d88">00 00</patch>
    <patch offset="0xa3e84">00 00 00</patch>
    <patch offset="0xa3e88">00 00</patch>
    <patch offset="0xa5a84">00 00 00</patch>
    <patch offset="0xa5a88">00 00</patch>
    <patch offset="0xa5b84">00 00 00</patch>
    <patch offset="0xa5b88">00 00</patch>
    <patch offset="0xa5c84">00 00 00</patch>
    <patch offset="0xa5c88">00 00</patch>
    <patch offset="0xa5d84">00 00 00</patch>
    <patch offset="0xa5d88">00 00</patch>
    <patch offset="0xa5e84">00 00 00</patch>
    <patch offset="0xa5e88">00 00</patch>
    <patch offset="0xa5f84">00 00 00</patch>
    <patch offset="0xa5f88">00 00</patch>
    <patch offset="0xa6084">00 00 00</patch>
    <patch offset="0xa6088">00 00</patch>
    <patch offset="0xa6184">00 00 00</patch>
    <patch offset="0xa6188">00 00</patch>
    <patch offset="0xa6284">00 00 00</patch>
    <patch offset="0xa6288">00 00</patch>
    <patch offset="0xa6c84">00 00 00</patch>
    <patch offset="0xa6c88">00 00</patch>
    <patch offset="0xa6d84">00 00 00</patch>
    <patch offset="0xa6d88">00 00</patch>
    <patch offset="0xa6e84">00 00 00</patch>
    <patch offset="0xa6e88">00 00</patch>
    <patch offset="0xa6f84">00 00 00</patch>
    <patch offset="0xa6f88">00 00</patch>
    <patch offset="0xa7084">00 00 00</patch>
    <patch offset="0xa7088">00 00</patch>
    <patch offset="0xa7184">00 00 00</patch>
    <patch offset="0xa7188">00 00</patch>
    <patch offset="0xa7284">00 00 00</patch>
    <patch offset="0xa7288">00 00</patch>
    <patch offset="0xa7384">00 00 00</patch>
    <patch offset="0xa7388">00 00</patch>
    <patch offset="0xa7484">00 00 00</patch>
    <patch offset="0xa7488">00 00</patch>
    <patch offset="0xa7744">9a ba</patch>
    <patch offset="0xa7747">bc</patch>
    <patch offset="0xa77ad">ba</patch>
    <patch offset="0xa77b8">bd</patch>
    <patch offset="0xa77bb">9b</patch>
    <patch offset="0xa783c">bd</patch>
    <patch offset="0xa783f">9b</patch>
    <patch offset="0xa7882">00</patch>
    <patch offset="0xa78b6">ca</patch>
    <patch offset="0xa78b9">be</patch>
    <patch offset="0xa79d4">92 92</patch>
    <patch offset="0xa7ad4">93 93</patch>
    <patch offset="0xa7bd4">94 94</patch>
    <patch offset="0xa7cd4">95 95</patch>
    <patch offset="0xa7dd4">96 96</patch>
    <patch offset="0xa80d4">99 99</patch>
    <patch offset="0xa86d5">9f</patch>
    <patch offset="0xa87d5">a0</patch>
    <patch offset="0xa8ad5">a3</patch>
    <patch offset="0xa8bd5">a4</patch>
    <patch offset="0x100dc0">00 90 01</patch>
    <patch offset="0x101d7a">21</patch>
    <patch offset="0x101d8e">01</patch>
    <patch offset="0x101d90">01 01</patch>
    <patch offset="0x101db4">03</patch>
    <patch offset="0x101f22">04</patch>
    <patch offset="0x101f24">04 04</patch>
    <patch offset="0x1022bd">05</patch>
    <patch offset="0x1022f9">04</patch>
    <patch offset="0x10230c">64</patch>
    <patch offset="0x10230e">5e 00</patch>
    <patch offset="0x102310">65</patch>
    <patch offset="0x103b9e">01</patch>
    <patch offset="0x103ba0">01 01</patch>
    <patch offset="0x1041ea">01</patch>
    <patch offset="0x1041ed">01</patch>
    <patch offset="0x10420e">04</patch>
    <patch offset="0x104211">04</patch>
    <patch offset="0x10460a">03</patch>
    <patch offset="0x10460d">03</patch>
    <patch offset="0x104db7">03</patch>
    <patch offset="0x104efb">03</patch>
    <patch offset="0x104f4e">02 02</patch>
    <patch offset="0x105004">ee</patch>
    <patch offset="0x105007">fc</patch>
    <patch offset="0x10630d">fc</patch>
    <patch offset="0x106326">00</patch>
    <patch offset="0x106328">00</patch>
    <patch offset="0x106dcf">05</patch>
    <patch offset="0x106e3c">21 21</patch>
    <patch offset="0x107088">02 93 03 03</patch>
    <patch offset="0x10716d">03</patch>
    <patch offset="0x107bee">d5</patch>
    <patch offset="0x107bf0">d5 d6</patch>
    <patch offset="0x107c89">03</patch>
    <patch offset="0x107fbc">d5</patch>
    <patch offset="0x107fbe">d5 d6</patch>
    <patch offset="0x108057">03</patch>
    <patch offset="0x109615">93</patch>
    <patch offset="0x1151c7">04</patch>
    <patch offset="0x1151f1">04</patch>
    <patch offset="0x11524f">04</patch>
    <patch offset="0x1152ad">04</patch>
    <patch offset="0x11530b">07</patch>
    <patch offset="0x115349">07</patch>
    <patch offset="0x115389">07</patch>
    <patch offset="0x1153c7">07</patch>
    <patch offset="0x115407">07</patch>
    <patch offset="0x115445">06</patch>
    <patch offset="0x115489">06</patch>
    <patch offset="0x1154cb">06</patch>
    <patch offset="0x11550f">06</patch>
    <patch offset="0x115551">06</patch>
    <patch offset="0x115595">06</patch>
    <patch offset="0x1155cf">06</patch>
    <patch offset="0x1160e2">00</patch>
    <patch offset="0x1160e4">00 00</patch>
    <patch offset="0x1160fa">00</patch>
    <patch offset="0x1160fc">00 00</patch>
    <patch offset="0x116100">00</patch>
    <patch offset="0x116102">00 00</patch>
    <patch offset="0x116126">00</patch>
    <patch offset="0x116128">00 00</patch>
    <patch offset="0x11614c">00</patch>
    <patch offset="0x11614e">00 00</patch>
    <patch offset="0x1161e0">00</patch>
    <patch offset="0x1161e2">00 00</patch>
    <patch offset="0x1162ae">00</patch>
    <patch offset="0x1162b0">00 00</patch>
    <patch offset="0x11635a">05</patch>
    <patch offset="0x11635d">05</patch>
    <patch offset="0x116360">05</patch>
    <patch offset="0x116363">05</patch>
    <patch offset="0x1167d4">02</patch>
    <patch offset="0x116a61">10</patch>
    <patch offset="0x116a83">10</patch>
    <patch offset="0x1178d3">b9</patch>
    <patch offset="0x117a0a">03 03</patch>
    <patch offset="0x117a20">0c</patch>
    <patch offset="0x117be6">16</patch>
    <patch offset="0x121cc8">21</patch>
    <patch offset="0x121d00">03</patch>
    <patch offset="0x121e6e">21</patch>
    <patch offset="0x121e82">03</patch>
    <patch offset="0x121e85">03</patch>
    <patch offset="0x121e9a">03</patch>
    <patch offset="0x121ecc">05</patch>
    <patch offset="0x121ecf">05</patch>
    <patch offset="0x123aec">04</patch>
    <patch offset="0x123aef">04</patch>
    <patch offset="0x123b0c">04</patch>
    <patch offset="0x123b0f">04</patch>
    <patch offset="0x123c04">00</patch>
    <patch offset="0x123c14">04</patch>
    <patch offset="0x123c17">04</patch>
    <patch offset="0x123f40">0a 0e</patch>
    <patch offset="0x123f7c">10</patch>
    <patch offset="0x123f7e">10 08</patch>
    <patch offset="0x1241c0">03</patch>
    <patch offset="0x1241c2">03 03</patch>
    <patch offset="0x1242f4">01</patch>
    <patch offset="0x1242f6">01 01</patch>
    <patch offset="0x124826">01</patch>
    <patch offset="0x124828">01 01</patch>
    <patch offset="0x124b2f">23</patch>
    <patch offset="0x124b31">23</patch>
    <patch offset="0x12df99">fa</patch>
    <patch offset="0x130356">1e</patch>
    <patch offset="0x130359">17</patch>
    <patch offset="0x1307b0">08 0c</patch>
    <patch offset="0x1307d2">08 0c</patch>
    <patch offset="0x1307f2">08 0c</patch>
    <patch offset="0x130812">08 0c</patch>
    <patch offset="0x13175a">00</patch>
    <patch offset="0x13175c">00 00</patch>
    <patch offset="0x1318fe">06</patch>
    <patch offset="0x131900">04 04</patch>
    <patch offset="0x1321b8">16 1e</patch>
    <patch offset="0x13222e">16 1e</patch>
    <patch offset="0x1322ca">16 1e</patch>
    <patch offset="0x1322d8">16 1e</patch>
    <patch offset="0x13233a">a9</patch>
    <patch offset="0x13233c">a9 a9</patch>
    <patch offset="0x132344">16 1e</patch>
    <patch offset="0x132352">16 1e</patch>
    <patch offset="0x137a46">00</patch>
    <patch offset="0x137a48">00 00</patch>
    <patch offset="0x13b062">ae</patch>
    <patch offset="0x13f74c">bc</patch>
    <patch offset="0x13f74e">bc bc</patch>
    <patch offset="0x14abda">21</patch>
    <patch offset="0x14c3a2">02</patch>
    <patch offset="0x14c3a4">02 02</patch>
    <patch offset="0x14c3ca">04</patch>
    <patch offset="0x14c3cd">04</patch>
    <patch offset="0x14c432">a3</patch>
    <patch offset="0x14c434">a3 a3</patch>
    <patch offset="0x14c43c">1d 24</patch>
    <patch offset="0x14c43f">0c</patch>
    <patch offset="0x14c584">03</patch>
    <patch offset="0x14c587">03</patch>
    <patch offset="0x14d49e">02</patch>
    <patch offset="0x14d4a1">02</patch>
    <patch offset="0x14d560">25 26</patch>
    <patch offset="0x14d563">22</patch>
    <patch offset="0x14d58f">02</patch>
    <patch offset="0x14dcbf">07</patch>
    <patch offset="0x14dd32">06</patch>
    <patch offset="0x15a18e">03</patch>
    <patch offset="0x15a776">00 00</patch>
    <patch offset="0x17796b">24</patch>
    <patch offset="0x181e2e">03 03</patch>
    <patch offset="0x1923ca">17 1d</patch>
    <patch offset="0x19248a">17 1d</patch>
    <patch offset="0x193ed4">03 05</patch>
    <patch offset="0x193ed7">04</patch>
    <patch offset="0x193ee8">03 05</patch>
    <patch offset="0x193eeb">04</patch>
    <patch offset="0x193efc">03 05</patch>
    <patch offset="0x193eff">0a</patch>
    <patch offset="0x19d96c">00 90 01</patch>
    <patch offset="0x19e228">06</patch>
    <patch offset="0x19e22a">06 06</patch>
    <patch offset="0x1a1496">a7</patch>
    <patch offset="0x1a1498">a7 a7</patch>
    <patch offset="0x1a14a0">07 0a</patch>
    <patch offset="0x1a14a3">0a</patch>
    <patch offset="0x1a27d8">dc</patch>
    <patch offset="0x1a27e0">dc</patch>
    <patch offset="0x1a2953">5a</patch>
    <patch offset="0x1a2955">5a</patch>
    <patch offset="0x1abd9a">00 90 01</patch>
    <patch offset="0x1ac6ba">01</patch>
    <patch offset="0x1ac6bd">01</patch>
    <patch offset="0x1aca97">03</patch>
    <patch offset="0x1ae994">03</patch>
    <patch offset="0x1ae996">03 03</patch>
    <patch offset="0x1ae9fe">01</patch>
    <patch offset="0x1aea00">01 01</patch>
    <patch offset="0x1aea3e">01</patch>
    <patch offset="0x1aea40">01 01</patch>
    <patch offset="0x1af166">04</patch>
    <patch offset="0x1af169">04</patch>
    <patch offset="0x1af18b">f8</patch>
    <patch offset="0x1ba216">00 90 01</patch>
    <patch offset="0x1ba438">50 01</patch>
    <patch offset="0x1babfe">03</patch>
    <patch offset="0x1bac00">03 03</patch>
    <patch offset="0x1bb276">01</patch>
    <patch offset="0x1bb279">01</patch>
    <patch offset="0x1bb299">01</patch>
    <patch offset="0x1bb41a">04</patch>
    <patch offset="0x1bb41c">04 04</patch>
    <patch offset="0x1bd783">21</patch>
    <patch offset="0x1bdb70">03</patch>
    <patch offset="0x1c94b4">21</patch>
    <patch offset="0x1c94fc">03</patch>
    <patch offset="0x1c9be3">dc</patch>
    <patch offset="0x1c9c60">04</patch>
    <patch offset="0x1c9c62">04 04</patch>
    <patch offset="0x1c9c66">00</patch>
    <patch offset="0x1c9c68">00 00</patch>
    <patch offset="0x1cb9e9">0a</patch>
    <patch offset="0x1cba80">01</patch>
    <patch offset="0x1cba82">00 01</patch>
    <patch offset="0x1d72ca">03</patch>
    <patch offset="0x1d7cfc">21</patch>
    <patch offset="0x1d7d44">03</patch>
    <patch offset="0x1d8a7a">01</patch>
    <patch offset="0x1d8a7c">01 01</patch>
    <patch offset="0x1d9240">08</patch>
    <patch offset="0x1d9242">08</patch>
    <patch offset="0x1da14a">02 02</patch>
    <patch offset="0x1da226">ad ad</patch>
    <patch offset="0x1dabee">07 07</patch>
    <patch offset="0x1dacbc">03 03</patch>
    <patch offset="0x1dae74">01</patch>
    <patch offset="0x1dae76">01 01</patch>
    <patch offset="0x1db071">0e</patch>
    <patch offset="0x1e4fc0">36 00</patch>
    <patch offset="0x1e6977">05</patch>
    <patch offset="0x1e7a2c">0a</patch>
    <patch offset="0x1e7a2e">0a 0a</patch>
    <patch offset="0x1e7b50">0b</patch>
    <patch offset="0x1e7b52">0b 0b</patch>
    <patch offset="0x1e7b79">78</patch>
    <patch offset="0x1e7c83">0e</patch>
    <patch offset="0x1e7d73">10</patch>
    <patch offset="0x1e7e41">14</patch>
    <patch offset="0x1e7f4c">07</patch>
    <patch offset="0x1e7f4f">07</patch>
    <patch offset="0x1e7f54">00</patch>
    <patch offset="0x1e7f6a">05</patch>
    <patch offset="0x1e7f6d">05</patch>
    <patch offset="0x1e7f86">05</patch>
    <patch offset="0x1e7f89">05</patch>
    <patch offset="0x1e817e">0e</patch>
    <patch offset="0x1e8180">0e 0e</patch>
    <patch offset="0x1e8188">0a</patch>
    <patch offset="0x1e818a">0a 0a</patch>
    <patch offset="0x1e8390">06</patch>
    <patch offset="0x1e8393">06</patch>
    <patch offset="0x1e85d8">08</patch>
    <patch offset="0x1e85db">08</patch>
    <patch offset="0x1e8754">05</patch>
    <patch offset="0x1e8757">05</patch>
    <patch offset="0x1e8fe6">1d</patch>
    <patch offset="0x1e8fe9">2d</patch>
    <patch offset="0x1ef2f0">00</patch>
    <patch offset="0x1ef2f2">00 00</patch>
    <patch offset="0x300904">cd d4 95 00 01 80</patch>
    <patch offset="0x30090b">aa 13</patch>
    <patch offset="0x30090e">00 00</patch>
    <patch offset="0x30091b">aa 13</patch>
    <patch offset="0x30091e">00 00</patch>
    <patch offset="0x300b50">02 90 01 80 aa 00 00</patch>
    <patch offset="0x300b58">ff ff</patch>
    <patch offset="0x300b60">02 90 01 80 ab 00 00</patch>
    <patch offset="0x300b68">ff ff</patch>
    <patch offset="0x302900">01</patch>
    <patch offset="0x302902">02 90 b6 00 00</patch>
    <patch offset="0x302908">ff ff</patch>
    <patch offset="0x302986">00</patch>
    <patch offset="0x302988">ff ff</patch>
    <patch offset="0x302a70">01 80 b1 00 00 c0 c6 a2 c5 9c 01 80 94 00 00 00</patch>
    <patch offset="0x304b06">b3</patch>
    <patch offset="0x306908">93</patch>
    <patch offset="0x30c9f0">1b</patch>
    <patch offset="0x30c9f2">01</patch>
    <patch offset="0x30c9f4">0d 80 a0</patch>
    <patch offset="0x30c9f8">00 00</patch>
    <patch offset="0x3189f0">01</patch>
    <patch offset="0x3189f2">0d 80 97</patch>
    <patch offset="0x3189f6">00 00</patch>
    <patch offset="0x31af92">92 00 00</patch>
    <patch offset="0x31af96">ff ff ff ff ff ff</patch>
    <patch offset="0x31cb56">a6</patch>
    <patch offset="0x31e972">1b</patch>
    <patch offset="0x31e974">01 80 9c</patch>
    <patch offset="0x31e978">00 00</patch>
    <patch offset="0x320fc0">01</patch>
    <patch offset="0x320fc2">33</patch>
    <patch offset="0x3501d0">00</patch>
    <patch offset="0x3501d2">00 00 00</patch>
    <patch offset="0x3501d6">00 00</patch>
    <patch offset="0x3501e0">00</patch>
    <patch offset="0x3501e3">00</patch>
    <patch offset="0x3501ec">00</patch>
    <patch offset="0x3501ee">00 00</patch>
    <patch offset="0x3501f4">00</patch>
    <patch offset="0x3501f6">00 00 00</patch>
    <patch offset="0x3501fa">00 00 00</patch>
    <patch offset="0x3501fe">00 00</patch>
    <patch offset="0x350204">00</patch>
    <patch offset="0x350206">00 00</patch>
    <patch offset="0x4594a7">06</patch>
    <patch offset="0x459e01">02</patch>
    <patch offset="0x459e03">02</patch>
    <patch offset="0x459e05">02</patch>
    <patch offset="0x459e07">02</patch>
    <patch offset="0x459e09">02</patch>
    <patch offset="0x459e0b">02</patch>
    <patch offset="0x459e0d">02</patch>
    <patch offset="0x459e0f">02</patch>
    <patch offset="0x459e27">07</patch>
    <patch offset="0x45f1a7">04</patch>
    <patch offset="0x461291">20</patch>
    <patch offset="0x461293">20</patch>
    <patch offset="0x46129d">21</patch>
    <patch offset="0x46129f">21</patch>
    <patch offset="0x464701">07</patch>
    <patch offset="0x464707">07</patch>
    <patch offset="0x464709">07</patch>
    <patch offset="0x465481">0e</patch>
    <patch offset="0x465483">0e</patch>
    <patch offset="0x465485">0e</patch>
    <patch offset="0x465487">0e</patch>
    <patch offset="0x465489">0e</patch>
    <patch offset="0x46548b">0e</patch>
    <patch offset="0x46548d">0e</patch>
    <patch offset="0x46548f">0e</patch>
    <patch offset="0x465495">0e</patch>
    <patch offset="0x465497">0e</patch>
    <patch offset="0x465499">0e</patch>
    <patch offset="0x46549b">0e</patch>
    <patch offset="0x46549d">0e</patch>
    <patch offset="0x46549f">0e</patch>
    <patch offset="0x4654bd">0e</patch>
    <patch offset="0x4654bf">0e</patch>
    <patch offset="0x4654ef">0e</patch>
    <patch offset="0x469ece">0a</patch>
    <patch offset="0x497732">4b</patch>
    <patch offset="0x497735">d8 19</patch>
    <patch offset="0x497739">c8 1a</patch>
    <patch offset="0x49773d">ca 1b</patch>
    <patch offset="0x497741">cc 1c</patch>
    <patch offset="0x497745">d0 1d</patch>
    <patch offset="0x497749">ce 1e</patch>
    <patch offset="0x49774d">cb 1f</patch>
    <patch offset="0x497751">d1 20</patch>
    <patch offset="0x497755">d4 48</patch>
    <patch offset="0x497758">50 d9 4c</patch>
    <patch offset="0x49775d">d8 21</patch>
    <patch offset="0x497760">50 c8 22</patch>
    <patch offset="0x497765">ca 23</patch>
    <patch offset="0x497768">50 cc 24</patch>
    <patch offset="0x49776c">51 d0 25</patch>
    <patch offset="0x497771">ce 26</patch>
    <patch offset="0x497775">cb 27</patch>
    <patch offset="0x497778">50 d1 28</patch>
    <patch offset="0x49777d">d4 49</patch>
    <patch offset="0x497780">50 d9 2b</patch>
    <patch offset="0x497785">d8 29</patch>
    <patch offset="0x497789">c8 2a</patch>
    <patch offset="0x49778d">ca 2b</patch>
    <patch offset="0x497791">cc 2c</patch>
    <patch offset="0x497794">51 d0 2d</patch>
    <patch offset="0x497798">51 ce 2e</patch>
    <patch offset="0x49779c">51 cb 2f</patch>
    <patch offset="0x4977a0">51 d1 30</patch>
    <patch offset="0x4977a4">51 d4 4a</patch>
    <patch offset="0x4977a8">51 d9 4f</patch>
    <patch offset="0x4977ad">da 31</patch>
    <patch offset="0x4977b1">c9 32</patch>
    <patch offset="0x4977b4">50 d7 33</patch>
    <patch offset="0x4977b8">50 cd 34</patch>
    <patch offset="0x4977bc">50 d6 2b</patch>
    <patch offset="0x4977c1">d5 35</patch>
    <patch offset="0x4977c4">50 cf 36</patch>
    <patch offset="0x4977c8">50 d2 37</patch>
    <patch offset="0x4977cd">d3 50</patch>
    <patch offset="0x4977d1">db 4e</patch>
    <patch offset="0x4977d5">da 38</patch>
    <patch offset="0x4977d9">c9 39</patch>
    <patch offset="0x4977dd">d7 3a</patch>
    <patch offset="0x4977e1">cd 3b</patch>
    <patch offset="0x4977e4">50 d6 3c</patch>
    <patch offset="0x4977e9">d5 3d</patch>
    <patch offset="0x4977ed">cf 3e</patch>
    <patch offset="0x4977f0">50 d2 3f</patch>
    <patch offset="0x4977f5">d3 51</patch>
    <patch offset="0x4977f9">db 4d</patch>
    <patch offset="0x4977fd">da 40</patch>
    <patch offset="0x497800">51 c9 41</patch>
    <patch offset="0x497804">51 d7 42</patch>
    <patch offset="0x497809">cd 43</patch>
    <patch offset="0x49780c">51 d6 44</patch>
    <patch offset="0x497810">51 d5 45</patch>
    <patch offset="0x497815">cf 46</patch>
    <patch offset="0x497818">51 d2 47</patch>
    <patch offset="0x49781c">51 d3</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00005000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="lastbld2.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="lastbld2.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000003 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="lastbld2.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="lastbld2.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00000001 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
