<misterromdescription>
  <name>Magical Drop III (Unlock Characters hack)</name>
  <setname>magdrop3bh</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1997</year>
  <manufacturer>hack (GSC2007)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="magdrop3.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x266c8">fc 33 03 03 10 00 12 01</patch>
    <patch offset="0x266d0">f9 41 10 00 80 8c 0f 70 90 42 c8 51 fc ff 7c 3d</patch>
    <patch offset="0x266e0">ff</patch>
    <patch offset="0x266e2">18 00 3c 30 a1 00 00 72 00 61 e2 79</patch>
    <patch offset="0x26a68">71 4e</patch>
    <patch offset="0x27136">b9 4e 0e</patch>
    <patch offset="0x2713a">a0 ca 71 4e 71 4e</patch>
    <patch offset="0x27140">71 4e 71 4e 71 4e 71 4e 71 4e</patch>
    <patch offset="0x275b2">24</patch>
    <patch offset="0x440f4">b9 4e 0e 00 78 cb 71 4e 71 4e</patch>
    <patch offset="0x445c8">0e</patch>
    <patch offset="0x445ca">40 ca</patch>
    <patch offset="0x445d0">0e</patch>
    <patch offset="0x445d2">40 ca</patch>
    <patch offset="0x450d2">71 4e</patch>
    <patch offset="0x70024">0e</patch>
    <patch offset="0x70026">ec cb</patch>
    <patch offset="0x73e28">0e</patch>
    <patch offset="0x73e2a">b6 cb</patch>
    <patch offset="0xeca40">2e 00 bf 00 4f 00 bc 00 70 00 ba 00 91 00 b9 00</patch>
    <patch offset="0xeca50">b2 00 ba 00 d3 00 bc 00 f4 00 bf 00 0d 00 e6 00</patch>
    <patch offset="0xeca60">2e 00 e2 00 4f 00 df 00 70 00 dd 00 91 00 dc 00</patch>
    <patch offset="0xeca70">b2 00 dd 00 d3 00 df 00 f4 00 e2 00 15 01 e6 00</patch>
    <patch offset="0xeca80">0d 00 c1 00 15 01 c1 00 81 00 38 00 a1 00 38 00</patch>
    <patch offset="0xeca90">81 00 5b 00 a1 00 5b 00 81 00 98 00 a1 00 98 00</patch>
    <patch offset="0xecaa0">f9 41 0e 00 b8 ca f9 43 10 00 ec 10 3c 30 2f 00</patch>
    <patch offset="0xecab0">d8 22 c8 51 fc</patch>
    <patch offset="0xecab6">75 4e 09 08 09 01 07 08 07 10</patch>
    <patch offset="0xecac0">0a 09 0a 02 08 09 08 00 16 16 0b 03 09 0a 09 01</patch>
    <patch offset="0xecad0">15 16 0c 04 0a 0b 16 02 0d 17 0d 05 0b 0c 17 03</patch>
    <patch offset="0xecae0">0e 0d 0e 06 0c 0d 0c 04 0f 0e 0f 11 0d 0e 0d 05</patch>
    <patch offset="0xecaf0">00 10 00 08 11 10 11 0f 01 00 01 09 10 00 10 07</patch>
    <patch offset="0xecb00">02 01 02 0a 00 01 00 08 03 02 12 0b 01 12 01 09</patch>
    <patch offset="0xecb10">04 03 13 0c 12 12 02 0a 05 04 05 0d 13 13 03 0b</patch>
    <patch offset="0xecb20">06 05 06 0e 04 05 04 0c 11 06 11 0f 05 06 05 0d</patch>
    <patch offset="0xecb30">10 11 10 07 06 11 06 0e 08 07 08 00 0f 07 0f 11</patch>
    <patch offset="0xecb40">07 0f 07 10 0e 0f 0e 06 0b 0b 15 13 15 14 0a 13</patch>
    <patch offset="0xecb50">0c 0b 14 12 14 15 0b 12 13 12 17 15 17 16 13 15</patch>
    <patch offset="0xecb60">12 13 16 14 16 17 12 14 15 14 03 17 02 03 15 17</patch>
    <patch offset="0xecb70">14 15 04 16 03 03 14 16 f9 41 0e 00 86 cb 70 3d</patch>
    <patch offset="0xecb80">00 10 34 00 75 4e c2 03 c3 03 c4 03 c5 03 c6 03</patch>
    <patch offset="0xecb90">c7 03 c8 03 c9 03 ca 03 cb 03 cc 03 cd 03 ce 03</patch>
    <patch offset="0xecba0">cf 03 d0 03 d1 03 d2 03 d3 03 d4 03 d5 03 d6 03</patch>
    <patch offset="0xecbb0">d7 03 82 0f ca 03 05 80 01 00 80 18 00 27 f1</patch>
    <patch offset="0xecbc0">00 00 01 00 81 18 00 27 f1</patch>
    <patch offset="0xecbca">10 00 01 00 82 18</patch>
    <patch offset="0xecbd0">00 27 f1</patch>
    <patch offset="0xecbd4">20 00 01 00 83 18 00 27 f1</patch>
    <patch offset="0xecbde">30 00</patch>
    <patch offset="0xecbe0">01 00 84 18 00 27 f1</patch>
    <patch offset="0xecbe8">40 00 00 00 02 80 02 00</patch>
    <patch offset="0xecbf0">00 04 00 50 e0</patch>
    <patch offset="0xecbf6">f0</patch>
    <patch offset="0xecbf8">02 00 02 04 00 50 e0</patch>
    <patch offset="0xecc00">00 00</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00001000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="magdrop3.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="magdrop3.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="magdrop3.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="magdrop3.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00004800 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
