<misterromdescription>
  <name>Blazing Star (Stage Select hack)</name>
  <setname>blazstarcm</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1998</year>
  <manufacturer>hack (NeoCvera)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220327</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="blazstar.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x61e20">22 60 ff ff ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x61e30">ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x61e40">ff ff ff ff</patch>
    <patch offset="0x61f90">0a</patch>
    <patch offset="0x61f9e">9e 31</patch>
    <patch offset="0x61fae">0c</patch>
    <patch offset="0x61fb2">0b</patch>
    <patch offset="0x61fbc">c0 31</patch>
    <patch offset="0x61fcc">0e</patch>
    <patch offset="0x61fda">de 31</patch>
    <patch offset="0x61fea">0d</patch>
    <patch offset="0x61fee">0b</patch>
    <patch offset="0x61ff8">f8 31</patch>
    <patch offset="0x62008">0c</patch>
    <patch offset="0x62016">12 32</patch>
    <patch offset="0x62026">0e</patch>
    <patch offset="0x62034">30 32</patch>
    <patch offset="0x62044">0d</patch>
    <patch offset="0x62048">02</patch>
    <patch offset="0x62052">48 32</patch>
    <patch offset="0x621c0">07</patch>
    <patch offset="0x62222">07</patch>
    <patch offset="0x6321f">4c</patch>
    <patch offset="0x68256">20 20 20</patch>
    <patch offset="0x6825a">20 20 20</patch>
    <patch offset="0x6825e">20 20</patch>
    <patch offset="0x68260">20 20 20 20 20 20 20</patch>
    <patch offset="0x68268">20 20 20 20 20 20 20 20</patch>
    <patch offset="0x68270">20 20</patch>
    <patch offset="0x68273">20 52 42 57 41 48 53</patch>
    <patch offset="0x6827b">45 41 4c 57 20</patch>
    <patch offset="0x68280">53 41 46 20 4e 49 4c 41 59 4c 44</patch>
    <patch offset="0x6828c">53 45 52 54</patch>
    <patch offset="0x68290">59 4f 44 45 00 2e</patch>
    <patch offset="0x68297">20 57</patch>
    <patch offset="0x6829a">41 48 20 54 54 53</patch>
    <patch offset="0x682a0">52 41 45</patch>
    <patch offset="0x682a4">20 44 53 41 41 20 00 4e 4e 49 45 54</patch>
    <patch offset="0x682b0">50 52 41 4c 45</patch>
    <patch offset="0x682b6">41 54 59 52 57 20 52 41 42 20</patch>
    <patch offset="0x682c0">54 45 45 57 4e 45 54 20 45 48 52 00 4d 45</patch>
    <patch offset="0x682cf">55</patch>
    <patch offset="0x682d0">41 49 41 20 44 4e 54 20 45 48 4d 20 54 55 41 52</patch>
    <patch offset="0x682e0">20 53</patch>
    <patch offset="0x682e3">48 20 53 4e 45 45 44 2c 44 57 00 4e 4f</patch>
    <patch offset="0x682f0">42 20 20 59 4f 53 44 4c 45 49 53 52 57 20 4f 48</patch>
    <patch offset="0x68301">20 4b 4f 20 45 4f 54 54 20 45 48 48 00 4d 55</patch>
    <patch offset="0x68310">4e 41 48 20 41 45 54 52 00 2e 20 20 42 20 49 45</patch>
    <patch offset="0x68320">47 4e</patch>
    <patch offset="0x68323">53 4e 4f 42 20 54 4f 20 48 49 53 45 44</patch>
    <patch offset="0x68331">53 4e 45 4c 53 56 41 44</patch>
    <patch offset="0x6833a">42 00 20 59 48 54</patch>
    <patch offset="0x68340">20 45 45 53 54 4e 45 49 54 4e</patch>
    <patch offset="0x6834b">20 41 45 4f 50</patch>
    <patch offset="0x68350">20 4e 52 41</patch>
    <patch offset="0x68355">45 52 46</patch>
    <patch offset="0x68359">45 2e 44 20 00 20 20</patch>
    <patch offset="0x68360">55 53 45 52 59 4c 50 20 41 45 45 43 4d 20 53 55</patch>
    <patch offset="0x68370">20 54 4e 45 55 53 2e 45 20 00 20</patch>
    <patch offset="0x6837c">55</patch>
    <patch offset="0x6837e">20 52</patch>
    <patch offset="0x68380">4f 53 44 4c 45 49 53 52 44 20 53 49 41 42 44 4e</patch>
    <patch offset="0x68390">54 20 20 4f 45 53 4b 45 49 00 2c 54 57 20 54 49</patch>
    <patch offset="0x683a0">20 48 48 54 20 45 45 52 4f 53 56 4c 20 45 48 54</patch>
    <patch offset="0x683b1">41 53 20 43 55 00 48</patch>
    <patch offset="0x683b9">41 41 57 20 52 45 4e</patch>
    <patch offset="0x683c0">45 56 20 52</patch>
    <patch offset="0x683c5">4f 55 43 53 52 41 20 41 47 4e 49</patch>
    <patch offset="0x683d0">00 2e ff ff ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x683e0">ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x683f0">ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff</patch>
    <patch offset="0x68400">ff ff</patch>
    <patch offset="0x68403">ff</patch>
    <patch offset="0x68f20">06</patch>
    <patch offset="0x68f3e">11</patch>
    <patch offset="0x68f5c">11</patch>
    <patch offset="0x68f60">04</patch>
    <patch offset="0x68f7a">11</patch>
    <patch offset="0x68f7e">07</patch>
    <patch offset="0x68f98">11</patch>
    <patch offset="0x68f9c">0b</patch>
    <patch offset="0x68fb6">11</patch>
    <patch offset="0x68fba">02</patch>
    <patch offset="0x68fd4">11</patch>
    <patch offset="0x68fd8">0a</patch>
    <patch offset="0x68ff2">11</patch>
    <patch offset="0x68ff6">09</patch>
    <patch offset="0x69162">0e</patch>
    <patch offset="0x691c4">0e</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00003000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="blazstar.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="blazstar.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000002 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="blazstar.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="blazstar.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00008000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
