<misterromdescription>
  <name>Voltage Fighter (Unlock Characters hack)</name>
  <setname>gowcaizrbs</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1995</year>
  <manufacturer>hack (Yumeji)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220607</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="gowcaizr.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x78fc">02</patch>
    <patch offset="0x78fe">39 08</patch>
    <patch offset="0x7900">03</patch>
    <patch offset="0x7904">e4 45</patch>
    <patch offset="0x7907">67</patch>
    <patch offset="0x4c414">0c 70 12 b0 00 67 fc 01</patch>
    <patch offset="0x4c41d">61 04 02</patch>
    <patch offset="0x4c420">3c 20 40 02 00 10 7c 13 80 00 70 00 c8 b5 0a 62</patch>
    <patch offset="0x4c430">3c 30</patch>
    <patch offset="0x5eeba">0b</patch>
    <patch offset="0x5eec6">0b</patch>
    <patch offset="0x5ef86">0b</patch>
    <patch offset="0x5ef92">0b</patch>
    <patch offset="0x7879e">b4</patch>
    <patch offset="0x79219">08 03</patch>
    <patch offset="0x7921e">e4 45</patch>
    <patch offset="0x79221">67</patch>
    <patch offset="0x797b0">0d 00 8a 79 79 0c 00 00 10 00 7a 63</patch>
    <patch offset="0x797bd">67</patch>
    <patch offset="0x7df06">40 42 47 42 28 10 01 03</patch>
    <patch offset="0x7df0f">1e</patch>
    <patch offset="0x7df12">69</patch>
    <patch offset="0x7df14">7c be 0c</patch>
    <patch offset="0x7df18">04 67 40 be 40 66</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="gowcaizr.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="gowcaizr.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 00000001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="gowcaizr.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="gowcaizr.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00005000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
