<misterromdescription>
  <name>Kizuna Encounter (Unlock Characters hack)</name>
  <setname>kizunab</setname>
  <mameversion>darksoft_neogeo</mameversion>
  <rbf>NeoGeo-MVS</rbf>
  <year>1996</year>
  <manufacturer>hack (Ydmis)</manufacturer>
  <players>2</players>
  <joystick>8-way</joystick>
  <rotation>horizontal</rotation>
  <region>World</region>
  <platform>Neo Geo MVS</platform>
  <mratimestamp>20220525</mratimestamp>
  <!-- bios -->
  <rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
    <part crc="a7aab458" name="uni-bios.rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0000 0000 0200 0100 0000</part>
  </rom>
  <!-- lorom -->
  <rom index="1" zip="neogeo.zip" type="merged" md5="None">
    <part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
  </rom>
  <!-- sfix -->
  <rom index="2" zip="neogeo.zip" type="merged" md5="None">
    <part crc="c2ea0cfd" name="sfix.sfix"/>
  </rom>
  <!-- prom -->
  <rom address="0x38000000" index="4" zip="kizuna.zip" type="merged" md5="None">
    <part name="prom"/>
    <patch offset="0x8635">4a ac 7d 06 67 71 4e</patch>
    <patch offset="0x8647">4a ac 7d 06 67 71 4e</patch>
    <patch offset="0xaf9b">4a ac 7d 71 4e</patch>
    <patch offset="0xafdb">4a ac 7d 71 4e</patch>
    <patch offset="0xc234">6c 4a d2 00 06 6b b9 4e 0f 00 00 ff</patch>
    <patch offset="0xc56c">6c 4a d2 00</patch>
    <patch offset="0xc570">04 6b b9 4e 0f 00 00 ff</patch>
    <patch offset="0xfff00">01 0c 01 00 0a 66 2d 4a ac 7d 04 67 3c 12 0a 00</patch>
    <patch offset="0xfff10">01 0c 02 00 0a 66 2d 4a ac 7d 04 67 3c 12 0b 00</patch>
    <patch offset="0xfff20">01 0c 03 00 0a 66 2d 4a ac 7d 04 67 3c 12 12 00</patch>
    <patch offset="0xfff30">75 4e</patch>
  </rom>
  <rom index="10" md5="None">
    <part>0400 00002000 0100 0000</part>
  </rom>
  <!-- srom -->
  <rom index="8" zip="kizuna.zip" type="merged" md5="None">
    <part name="srom"/>
  </rom>
  <!-- croms -->
  <rom address="0x38000000" index="15" zip="kizuna.zip" type="merged" md5="None">
    <part name="crom0"/>
  </rom>
  <rom index="10" md5="None">
    <part>0f00 0000c001 0100 0000</part>
  </rom>
  <!-- mrom -->
  <rom address="0x32000000" index="9" zip="kizuna.zip" type="merged" md5="None">
    <part name="m1rom"/>
  </rom>
  <rom index="10" md5="None">
    <part>0900 00000200 0000 0000</part>
  </rom>
  <!-- vrom -->
  <rom address="0x30000000" index="16" zip="kizuna.zip" type="merged" md5="None">
    <part name="vroma0"/>
  </rom>
  <rom index="10" md5="None">
    <part>1000 00008000 0000 0000</part>
  </rom>
  <!-- config -->
  <rom index="10" md5="None">
    <part>0080 00008000 0000 0000</part>
  </rom>
</misterromdescription>
